Pikeman=0
Halberdier=1
Archer=2
Marksman=3
Griffin=4
Royal Griffin=5
Swordsman=6
Crusader=7
Monk=8
Zealot=9
Cavalier=10
Champion=11
Angel=12
Archangel=13
Centaur=14
Centaur Captain=15
Dwarf=16
Battle Dwarf=17
Wood Elf=18
Grand Elf=19
Pegasus=20
Silver Pegasus=21
Dendroid Guard=22
Dendroid Soldier=23
Unicorn=24
War Unicorn=25
Green Dragon=26
Gold Dragon=27
Gremlin=28
Master Gremlin=29
Stone Gargoyle=30
Obsidian Gargoyle=31
Stone Golem=32
Iron Golem=33
Mage=34
Arch Mage=35
Genie=36
Master Genie=37
Naga=38
Naga Queen=39
Giant=40
Titan=41
Imp=42
Familiar=43
Gog=44
Magog=45
Hell Hound=46
Cerberus=47
Demon=48
Horned Demon=49
Pit Fiend=50
Pit Lord=51
Efreeti=52
Efreet Sultan=53
Devil=54
Arch Devil=55
Skeleton=56
Skeleton Warrior=57
Walking Dead=58
Zombie=59
Wight=60
Wraith=61
Vampire=62
Vampire Lord=63
Lich=64
Power Lich=65
Black Knight=66
Dread Knight=67
Bone Dragon=68
Ghost Dragon=69
Troglodyte=70
Infernal Troglodyte=71
Harpy=72
Harpy Hag=73
Beholder=74
Evil Eye=75
Medusa=76
Medusa Queen=77
Minotaur=78
Minotaur King=79
Manticore=80
Scorpicore=81
Red Dragon=82
Black Dragon=83
Goblin=84
Hobgoblin=85
Wolf Rider=86
Wolf Raider=87
Orc=88
Orc Chieftain=89
Ogre=90
Ogre Mage=91
Roc=92
Thunderbird=93
Cyclops=94
Cyclops King=95
Behemoth=96
Ancient Behemoth=97
Gnoll=98
Gnoll Marauder=99
Lizardman=100
Lizard Warrior=101
Gorgon=102
Mighty Gorgon=103
Serpent Fly=104
Dragon Fly=105
Basilisk=106
Greater Basilisk=107
Wyvern=108
Wyvern Monarch=109
Hydra=110
Chaos Hydra=111
Air Elemental=112
Earth Elemental=113
Fire Elemental=114
Water Elemental=115
Gold Golem=116
Diamond Golem=117
Pixie=118
Sprite=119
Psychic Elemental=120
Magic Elemental=121
Ice Elemental=123
Magma Elemental=125
Storm Elemental=127
Energy Elemental=129
Firebird=130
Phoenix=131
Azure Dragon=132
Crystal Dragon=133
Faerie Dragon=134
Rust Dragon=135
Enchanter=136
Sharpshooter=137
Halfling=138
Peasant=139
Boar=140
Mummy=141
Nomad=142
Rogue=143
Troll=144
