Abandoned Mine0=1254
Abandoned Mine_Dirt0=1254
Abandoned Mine_Grass0=1264
Abandoned Mine_Grass_AB0=2
Abandoned Mine_Lava_AB0=6
Abandoned Mine_Rough_AB0=4
Abandoned Mine_Sand_AB0=0
Abandoned Mine_Snow_AB0=1
Abandoned Mine_Subterranean_AB0=5
Abandoned Mine_Swamp_AB0=3
Adela0=1057
Adelaide0=1057
Admiral's Hat_SOD0=141
Aeris0=1058
Aine0=1060
Air Elemental Conflux0=202
Air Elemental0=1195
Aislinn0=1064
Ajit0=1065
Alagar0=1058
Alamar0=1066
Alchemist's Lab0=1255
Alchemist's Lab_Dirt0=1255
Alchemist's Lab_Grass0=1255
Alchemist's Lab_Lava0=1255
Alchemist's Lab_Rough0=1255
Alchemist's Lab_Sand0=1255
Alchemist's Lab_Snow0=1275
Alchemist's Lab_Subterranean0=1255
Alchemist's Lab_Swamp0=1255
Alchemist0=1059
Alkin0=1069
Altar of Air_AB0=214
Altar of Earth_AB0=215
Altar of Fire_AB0=216
Altar of Sacrifice0=969
Altar of Thought_AB0=210
Altar of Water_AB0=217
Altar of Wishes0=165
Ambassador's Sash0=62
Amulet of the Undertaker0=49
Ancient Behemoth0=1172
Andra0=1070
Angel Feather Arrows0=57
Angel Wings0=67
Angel0=1087
Angelic Alliance_SOD0=134
Anti-Magic Garrison0=231
Anti-Magic Garrison_AB0=233
Arch Devil0=1130
Arch Mage0=1108
Archangel0=1088
Archer's Tower0=147
Archer0=1076
Arena0=1015
Arlach0=1065
Armageddon's Blade0=133
Armor of the Damned_SOD0=137
Armor of Wonder0=31
Arms of Legion0=120
Ash0=1062
Astral0=1060
Axsis0=1062
Ayden0=1062
Azure Dragon_AB0=1204
Badge of Courage0=131
Barbarian0=1067
Barracks0=149
Basilisk Pit0=196
Basilisk0=1179
Battle Dwarf0=1092
Battle Mage0=1068
Beastmaster0=1069
Behemoth Crag0=194
Behemoth0=1171
Beholder0=1149
Bird of Perception0=58
Black Dragon0=1158
Black Knight0=1141
Black Market0=983
Blackshard of the Dead Knight0=8
Boar Glen_AB0=224
Boar_AB0=1211
Boat0=234
Boat1=235
Boat2=236
Bone Dragon0=1143
Boots of Levitation0=85
Boots of Polarity0=54
Boots of Speed0=93
Border Gate_AB0=1047
Border Gate_AB1=1048
Border Gate_AB2=1049
Border Gate_AB3=1035
Border Gate_AB4=1050
Border Gate_AB5=1051
Border Gate_AB6=1052
Border Gate_AB7=1053
Border Guard0=990
Border Guard1=991
Border Guard2=992
Border Guard3=993
Border Guard4=994
Border Guard5=995
Border Guard6=996
Border Guard7=997
Bow of Elven Cherrywood0=55
Bow of the Sharpshooter_SOD0=142
Bowstring of the Unicorn's Mane0=56
Breastplate of Brimstone0=29
Breastplate of Petrified Wood0=25
Broghild0=1069
Bron0=1069
Buckler of the Gnoll King0=15
Buoy0=968
Cactus0=297
Cactus1=298
Cactus2=299
Cactus3=300
Cactus4=301
Cactus5=303
Cactus6=304
Cactus7=305
Cactus8=302
Cactus9=306
Cactus10=307
Cactus11=308
Cactus12=309
Cactus_Sand0=297
Cactus_Sand1=298
Cactus_Sand2=299
Cactus_Sand3=300
Cactus_Sand4=301
Cactus_Sand5=303
Cactus_Sand6=304
Cactus_Sand7=305
Cactus_Sand8=302
Cactus_Sand9=306
Cactus_Sand10=307
Cactus_Sand11=308
Cactus_Sand12=309
Caitlin0=1057
Calh0=1061
Calid0=1062
Campfire0=922
Campfire_Lava0=917
Campfire_Sand0=916
Campfire_Snow0=915
Campfire_Subterranean0=916
Canyon0=499
Canyon_Rough0=499
Cape of Conjuring0=73
Cape of Velocity0=94
Cards of Prophecy0=45
Cartographer0=982
Cartographer_Subterranean0=958
Cartographer_Water0=964
Castle0=1311
Cavalier0=1085
Celestial Necklace of Bliss0=33
Centaur Captain0=1089
Centaur Stables0=153
Centaur0=1090
Centaurs Axe0=7
Cerberus0=1122
Champion0=1086
Chaos Hydra0=1186
Chapel of Stilled Voices0=184
Charm of Mana0=68
Charna0=1063
Christian0=1056
Clancy0=1055
Clavius0=1063
Cleric0=1057
Cliff Nest0=192
Cloak of the Undead King_SOD0=135
Cloud Temple0=166
Clover Field_SOD0=851
Clover Field_SOD1=852
Clover Field_SOD2=853
Clover Field_SOD3=854
Clover Field_SOD4=855
Clover Field_SOD5=856
Clover Field_SOD6=857
Clover Field_SOD7=858
Clover of Fortune0=44
Collar of Conjuring0=71
Conflux_AB0=1329
Cornucopia_SOD0=145
Coronius0=1058
Corpse0=938
Corpse_Rough0=938
Corpse_Sand0=938
Cover of Darkness0=977
Crag Hack0=1067
Crater0=242
Crater1=243
Crater2=246
Crater3=247
Crater4=244
Crater5=245
Crater_Dirt0=242
Crater_Dirt1=243
Crater_Dirt2=246
Crater_Dirt3=247
Crater_Dirt4=244
Crater_Dirt5=245
Crater_Grass0=330
Crater_Grass1=331
Crater_Grass2=332
Crater_Grass3=835
Crater_Grass4=333
Crater_Grass5=836
Crater_Grass6=334
Crater_Lava0=601
Crater_Lava1=602
Crater_Lava2=603
Crater_Lava3=604
Crater_Lava4=605
Crater_Lava5=606
Crater_Lava6=607
Crater_Lava7=608
Crater_Lava8=609
Crater_Lava9=610
Crater_Lava10=611
Crater_Lava11=612
Crater_Lava12=613
Crater_Lava13=614
Crater_Lava14=615
Crater_Rough0=489
Crater_Rough1=490
Crater_Rough2=491
Crater_Rough3=492
Crater_Rough4=493
Crater_Rough5=494
Crater_Rough6=495
Crater_Rough7=496
Crater_Rough8=497
Crater_Rough9=498
Crater_Sand0=310
Crater_Snow0=378
Crater_Subterranean0=543
Crater_Subterranean1=544
Crater_Subterranean2=545
Crater_Subterranean3=546
Crater_Subterranean4=547
Crater_Swamp0=428
Crest of Valor0=127
Crown of Dragontooth0=129
Crown of the Supreme Magi0=22
Crusader0=1082
Crypt_Dirt0=928
Crypt_Grass0=928
Crypt_Sand0=936
Crypt_Snow0=947
Crypt_Swamp0=928
Crystal Cavern0=1256
Crystal Cavern_AB0=220
Crystal Cavern_Dirt0=1256
Crystal Cavern_Grass0=1265
Crystal Cavern_Grass1=1266
Crystal Cavern_Lava0=1292
Crystal Cavern_Rough0=1284
Crystal Cavern_Sand0=1262
Crystal Cavern_Snow0=1276
Crystal Cavern_Subterranean0=1288
Crystal Cavern_Swamp0=1281
Crystal Dragon_AB0=1203
Crystal0=1246
Cursed Ground0=834
Cursed Ground_SOD0=837
Cursed Ground_SOD1=838
Cursed Ground_SOD2=839
Cursed Ground_SOD3=840
Cursed Ground_SOD4=841
Cursed Ground_SOD5=842
Cursed Ground_SOD6=843
Cursed Temple0=174
Cuthbert0=1057
Cyclops Cave0=193
Cyclops King0=1170
Cyclops Stockpile0=971
Cyclops0=1169
Cyra0=1060
Dace0=1065
Damacon0=1065
Daremyth0=1060
Darkstorn0=1066
Dead Man's Boots0=51
Dead Vegetation0=429
Dead Vegetation1=430
Dead Vegetation2=431
Dead Vegetation3=432
Dead Vegetation4=433
Dead Vegetation5=434
Dead Vegetation6=435
Dead Vegetation7=436
Dead Vegetation_Lava0=429
Dead Vegetation_Lava1=430
Dead Vegetation_Lava2=431
Dead Vegetation_Lava3=432
Dead Vegetation_Lava4=433
Dead Vegetation_Lava5=434
Dead Vegetation_Lava6=435
Dead Vegetation_Lava7=436
Dead Vegetation_Snow0=379
Dead Vegetation_Snow1=380
Dead Vegetation_Snow2=381
Dead Vegetation_Snow3=382
Dead Vegetation_Snow4=383
Dead Vegetation_Snow5=384
Dead Vegetation_Snow6=385
Dead Vegetation_Snow7=683
Dead Vegetation_Snow8=386
Dead Vegetation_Snow9=387
Dead Vegetation_Snow10=388
Dead Vegetation_Snow11=389
Dead Vegetation_Snow12=390
Dead Vegetation_Snow13=391
Dead Vegetation_Snow14=392
Dead Vegetation_Snow15=393
Dead Vegetation_Snow16=394
Dead Vegetation_Subterranean0=429
Dead Vegetation_Subterranean1=430
Dead Vegetation_Subterranean2=431
Dead Vegetation_Subterranean3=432
Dead Vegetation_Subterranean4=433
Dead Vegetation_Subterranean5=434
Dead Vegetation_Subterranean6=435
Dead Vegetation_Subterranean7=436
Dead Vegetation_Swamp0=429
Dead Vegetation_Swamp1=430
Dead Vegetation_Swamp2=431
Dead Vegetation_Swamp3=432
Dead Vegetation_Swamp4=433
Dead Vegetation_Swamp5=434
Dead Vegetation_Swamp6=435
Dead Vegetation_Swamp7=436
Dead Vegetation_Swamp8=437
Dead Vegetation_Swamp9=438
Dead Vegetation_Swamp10=439
Dead Vegetation_Swamp11=484
Dead Vegetation_Swamp12=485
Death Knight0=1063
Deemer0=1066
Demon Gate0=170
Demon0=1124
Demoniac0=1061
Den of Thieves0=978
Den of Thieves1=979
Dendroid Arches0=156
Dendroid Guard0=1097
Dendroid Soldier0=1098
Derelict Ship0=961
Desert Hills_Sand_AB0=696
Desert Hills_Sand_AB1=697
Desert Hills_Sand_AB2=698
Desert Hills_Sand_AB3=804
Desert Hills_Sand_AB4=699
Desert Hills_Sand_AB5=700
Desert Hills_Sand_AB6=701
Desert Hills_Sand_AB7=702
Desert Hills_Sand_AB8=703
Desert Hills_Sand_AB9=704
Desert Hills_Sand_AB10=705
Desert Hills_Sand_AB11=706
Dessa0=1068
Devil0=1129
Diamond Golem0=1200
Diplomat's Ring0=63
Dirt Hills_Dirt_AB0=684
Dirt Hills_Dirt_AB1=685
Dirt Hills_Dirt_AB2=686
Dirt Hills_Dirt_AB3=687
Dirt Hills_Dirt_AB4=688
Dirt Hills_Dirt_AB5=689
Dirt Hills_Dirt_AB6=690
Dirt Hills_Dirt_AB7=691
Dirt Hills_Dirt_AB8=692
Dirt Hills_Dirt_AB9=693
Dirt Hills_Dirt_AB10=694
Dirt Hills_Dirt_AB11=695
Dragon Cave0=187
Dragon Cliffs0=159
Dragon Fly Hive0=976
Dragon Fly0=1178
Dragon Scale Armor0=40
Dragon Scale Shield0=39
Dragon Utopia0=1026
Dragon Vault0=180
Dragon Wing Tabard0=42
Dragonbone Greaves0=41
Drakon0=1069
Dread Knight0=1142
Druid0=1058
Dungeon0=1316
Dwarf Cottage0=154
Dwarf0=1091
Dwarven Treasury0=970
Earth Elemental Conflux0=200
Earth Elemental0=1198
Edric0=1056
Efreet Sultan0=1128
Efreeti0=1127
Elemental Conflux0=203
Elixir of Life_SOD0=136
Elleshar0=1058
Emblem of Cognizance0=60
Enchanted Spring0=157
Enchanter's Hollow_AB0=212
Enchanter_AB0=1207
Endless Bag of Gold0=111
Endless Purse of Gold0=112
Endless Sack of Gold0=110
Energy Elemental_AB0=1221
Equestrian's Gloves0=64
Estate0=177
Event0=229
Everflowing Crystal Cloak0=104
Everpouring Vial of Mercury0=106
Eversmoking Ring of Sulfur0=108
Evil Eye0=1150
Evil Fog_SOD0=859
Evil Fog_SOD1=860
Evil Fog_SOD2=861
Evil Fog_SOD3=862
Evil Fog_SOD4=863
Evil Fog_SOD5=864
Evil Fog_SOD6=865
Evil Fog_SOD7=866
Eye of the Magi0=980
Faerie Dragon_AB0=1205
Faerie Ring0=931
Faerie Ring_Dirt0=931
Faerie Ring_Grass0=931
Faerie Ring_Swamp0=931
Fafner0=1059
Familiar0=1118
Favorable Winds_Water_SOD0=907
Favorable Winds_Water_SOD1=908
Favorable Winds_Water_SOD2=909
Favorable Winds_Water_SOD3=910
Favorable Winds_Water_SOD4=911
Favorable Winds_Water_SOD5=912
Favorable Winds_Water_SOD6=913
Favorable Winds_Water_SOD7=914
Fiery Fields_SOD0=867
Fiery Fields_SOD1=868
Fiery Fields_SOD2=869
Fiery Fields_SOD3=870
Fiery Fields_SOD4=871
Fiery Fields_SOD5=872
Fiery Fields_SOD6=873
Fiery Fields_SOD7=874
Fiona0=1061
Fire Elemental Conflux0=204
Fire Elemental0=1196
Fire Lake0=172
Firebird_AB0=1216
Flotsam0=919
Flowers0=600
Flowers1=249
Flowers2=250
Flowers3=251
Flowers4=252
Flowers5=253
Flowers6=254
Flowers7=255
Flowers8=256
Flowers_Dirt0=600
Flowers_Dirt1=249
Flowers_Dirt2=250
Flowers_Dirt3=251
Flowers_Dirt4=252
Flowers_Dirt5=253
Flowers_Dirt6=254
Flowers_Dirt7=255
Flowers_Dirt8=256
Flowers_Grass0=335
Flowers_Grass1=336
Flowers_Grass2=337
Flowers_Grass3=338
Flowers_Grass4=339
Flowers_Grass5=340
Flowers_Grass6=341
Flowers_Grass7=342
Flowers_Grass8=343
Flowers_Grass9=344
Flowers_Grass10=345
Flowers_Grass11=346
Forsaken Palace0=173
Fountain of Fortune0=933
Fountain of Fortune_Dirt0=933
Fountain of Fortune_Grass0=933
Fountain of Fortune_Swamp0=933
Fountain of Youth0=929
Fountain of Youth_Dirt0=929
Fountain of Youth_Grass0=929
Fountain of Youth_Swamp0=929
Freelancer's Guild_AB0=1046
Frozen Cliffs_AB0=219
Frozen Lake0=395
Frozen Lake1=396
Frozen Lake2=397
Frozen Lake_Snow0=395
Frozen Lake_Snow1=396
Frozen Lake_Snow2=397
Galthran0=1063
Garden of Knowledge0=1017
Garniture of Interference0=52
Garrison0=230
Garrison_AB0=232
Gem Pond0=1257
Gem Pond_Dirt0=1257
Gem Pond_Grass0=1267
Gem Pond_Lava0=1293
Gem Pond_Rough0=1263
Gem Pond_Sand0=1263
Gem Pond_Snow0=1277
Gem Pond_Subterranean0=1263
Gem Pond_Swamp0=1267
Gem0=1058
Gems0=1247
Genie0=1111
Geon0=1066
Gerwulf0=1069
Ghost Dragon0=1144
Giant0=1115
Gird0=1068
Glyph of Gallantry0=46
Gnoll Hut0=205
Gnoll Marauder0=1174
Gnoll0=1173
Goblin Barracks0=189
Goblin0=1160
Gog0=1119
Gold Dragon0=1102
Gold Golem0=1199
Gold Mine0=1261
Gold Mine_Dirt0=1261
Gold Mine_Grass0=1271
Gold Mine_Grass1=1272
Gold Mine_Lava0=1294
Gold Mine_Rough0=1285
Gold Mine_Sand0=1268
Gold Mine_Snow0=1278
Gold Mine_Subterranean0=1289
Gold Mine_Swamp0=1282
Gold0=1248
Golden Bow0=86
Golden Pavilion0=164
Golem Factory0=162
Gorgon Lair0=197
Gorgon0=1182
Grail0=1054
Grand Elf0=1094
Grass Hills_AB0=707
Grass Hills_AB1=708
Grass Hills_AB2=709
Grass Hills_AB3=710
Grass Hills_AB4=711
Grass Hills_AB5=712
Grass Hills_AB6=713
Grass Hills_AB7=714
Grass Hills_AB8=715
Grass Hills_AB9=716
Grass Hills_AB10=717
Grass Hills_AB11=718
Graveyard0=175
Greater Basilisk0=1180
Greater Gnoll's Flail0=9
Green Dragon0=1101
Gremlin0=1103
Gretchin0=1067
Griffin Conservatory0=972
Griffin Tower0=148
Griffin0=1079
Guardhouse0=146
Gundula0=1068
Gunnar0=1065
Gurnisson0=1067
Halberdier0=1077
Halfling_AB0=1209
Hall of Darkness0=179
Hall of Sins0=168
Halon0=1060
Harpy Hag0=1148
Harpy Loft0=183
Harpy0=1147
Head of Legion0=119
Hell Hole0=171
Hell Hound0=1121
Hellstorm Helmet0=23
Helm of Chaos0=21
Helm of Heavenly Enlightenment0=36
Helm of the Alabaster Unicorn0=19
Heretic0=1062
Hill Fort0=927
Hill Fort_Dirt0=927
Hill Fort_Grass0=941
Hobgoblin0=1159
Hole0=807
Hole_Dirt0=807
Hole_Grass0=807
Hole_Lava0=822
Hole_Rough0=820
Hole_Sand0=816
Hole_Snow0=818
Hole_Subterranean0=821
Hole_Swamp0=819
Holy Ground_SOD0=875
Holy Ground_SOD1=876
Holy Ground_SOD2=877
Holy Ground_SOD3=878
Holy Ground_SOD4=879
Holy Ground_SOD5=880
Holy Ground_SOD6=881
Holy Ground_SOD7=882
Homestead0=155
Horned Demon0=1125
Hourglass of the Evil Hour0=80
Hovel_AB0=223
Hut of the Magi0=981
Hydra Pond0=199
Hydra0=1185
Ice Elemental_AB0=1222
Idol of Fortune0=1019
Ignatius0=1061
Imp Cache0=973
Imp Crucible0=167
Imp0=1117
Inexhaustible Cart of Lumber0=109
Inexhaustible Cart of Ore0=107
Infernal Troglodyte0=1146
Inferno0=1314
Ingham0=1057
Iona0=1059
Iron Golem0=1109
Isra0=1063
Ivor0=1055
Jabarkas0=1067
Jaegar0=1066
Jeddite0=1066
Jenova0=1055
Josephine0=1059
Kelp0=831
Kelp1=832
Kelp_Water0=831
Kelp_Water1=832
Kennels0=169
Keymaster's Tent0=998
Keymaster's Tent1=999
Keymaster's Tent2=1000
Keymaster's Tent3=1001
Keymaster's Tent4=1002
Keymaster's Tent5=1003
Keymaster's Tent6=1004
Keymaster's Tent7=1005
Knight0=1056
Korbac0=1069
Krellion0=1067
Kyrre0=1055
Labyrinth0=186
Ladybird of Luck0=130
Lake0=257
Lake1=258
Lake2=259
Lake_Dirt0=257
Lake_Dirt1=258
Lake_Dirt2=259
Lake_Grass0=347
Lake_Grass1=348
Lake_Grass2=349
Lake_Rough_AB0=758
Lake_Subterranean0=560
Lake_Subterranean1=561
Lake_Subterranean2=562
Lake_Swamp0=441
Lake_Swamp1=442
Lake_Swamp2=440
Lake_Swamp3=483
Lava Flow0=617
Lava Flow1=618
Lava Flow2=619
Lava Flow3=620
Lava Flow4=621
Lava Flow5=622
Lava Flow6=623
Lava Flow7=624
Lava Flow8=625
Lava Flow9=626
Lava Flow10=627
Lava Flow11=628
Lava Flow12=629
Lava Flow13=630
Lava Flow14=631
Lava Flow15=632
Lava Flow16=633
Lava Flow17=634
Lava Flow18=635
Lava Flow19=636
Lava Flow20=637
Lava Flow21=638
Lava Flow22=639
Lava Flow23=640
Lava Flow24=641
Lava Flow_Lava0=617
Lava Flow_Lava1=618
Lava Flow_Lava2=619
Lava Flow_Lava3=620
Lava Flow_Lava4=621
Lava Flow_Lava5=622
Lava Flow_Lava6=623
Lava Flow_Lava7=624
Lava Flow_Lava8=625
Lava Flow_Lava9=626
Lava Flow_Lava10=627
Lava Flow_Lava11=628
Lava Flow_Lava12=629
Lava Flow_Lava13=630
Lava Flow_Lava14=631
Lava Flow_Lava15=632
Lava Flow_Lava16=633
Lava Flow_Lava17=634
Lava Flow_Lava18=635
Lava Flow_Lava19=636
Lava Flow_Lava20=637
Lava Flow_Lava21=638
Lava Flow_Lava22=639
Lava Flow_Lava23=640
Lava Flow_Lava24=641
Lava Flow_Subterranean0=565
Lava Flow_Subterranean1=566
Lava Flow_Subterranean2=567
Lava Lake0=616
Lava Lake_Lava0=616
Lava Lake_Subterranean0=563
Lava Lake_Subterranean1=564
Lean To0=944
Lean To_Snow0=944
Learning Stone0=1018
Legs of Legion0=113
Library of Enlightenment0=1020
Lich0=1139
Lighthouse0=1071
Lion's Shield of Courage0=34
Lizard Den0=195
Lizard Warrior0=1176
Lizardman0=1175
Log0=248
Log_Dirt0=248
Log_Grass0=248
Log_Rough0=248
Loins of Legion0=114
Lord Haart0=1056
Lorelei0=1065
Loynis0=1057
Lucid Pools_SOD0=883
Lucid Pools_SOD1=884
Lucid Pools_SOD2=885
Lucid Pools_SOD3=886
Lucid Pools_SOD4=887
Lucid Pools_SOD5=888
Lucid Pools_SOD6=889
Lucid Pools_SOD7=890
Mage Tower0=163
Mage0=1107
Magic Clouds_SOD0=891
Magic Clouds_SOD1=892
Magic Clouds_SOD2=893
Magic Clouds_SOD3=894
Magic Clouds_SOD4=895
Magic Clouds_SOD5=896
Magic Clouds_SOD6=897
Magic Clouds_SOD7=898
Magic Elemental_AB0=1219
Magic Forest_AB0=221
Magic Lantern_AB0=209
Magic Plains0=833
Magic Plains_SOD0=844
Magic Plains_SOD1=845
Magic Plains_SOD2=846
Magic Plains_SOD3=847
Magic Plains_SOD4=848
Magic Plains_SOD5=849
Magic Plains_SOD6=850
Magic Spring0=954
Magic Spring_Rough0=954
Magic Well0=1011
Magic Well_Dirt0=923
Magic Well_Grass0=923
Magic Well_Snow0=950
Magic Well_Swamp0=923
Magma Elemental_AB0=1223
Magog0=1120
Malcom0=1058
Malekith0=1066
Mandrake_Swamp0=443
Mandrake_Swamp1=444
Mandrake_Swamp2=445
Mandrake_Swamp3=446
Mandrake_Swamp4=447
Manticore Lair0=185
Manticore0=1155
Marius0=1061
Market of Time0=1028
Marksman0=1075
Marletto Tower0=1021
Master Genie0=1112
Master Gremlin0=1104
Mausoleum0=178
Medusa Queen0=1152
Medusa Stores0=974
Medusa0=1151
Melodia0=1058
Mephala0=1055
Mercenary Camp0=1022
Mercury0=1249
Merist0=1070
Mighty Gorgon0=1183
Minotaur King0=1154
Minotaur0=1153
Mirlanda0=1070
Moandor0=1063
Monastery0=150
Monk0=1083
Monolith One Way Entrance0=984
Monolith One Way Entrance1=985
Monolith One Way Entrance2=986
Monolith One Way Entrance_SOD0=1030
Monolith One Way Entrance_SOD1=1031
Monolith One Way Entrance_SOD2=1032
Monolith One Way Entrance_SOD3=1033
Monolith One Way Entrance_SOD4=1034
Monolith One Way Exit0=987
Monolith One Way Exit1=988
Monolith One Way Exit2=989
Monolith One Way Exit_SOD0=1036
Monolith One Way Exit_SOD1=1037
Monolith One Way Exit_SOD2=1038
Monolith One Way Exit_SOD3=1039
Monolith One Way Exit_SOD4=1040
Monolith Two Way0=1072
Monolith Two Way1=1073
Monolith Two Way2=1074
Monolith Two Way_SOD0=1041
Monolith Two Way_SOD1=1042
Monolith Two Way_SOD2=1043
Monolith Two Way_SOD3=1044
Monolith Two Way_SOD4=1045
Moss0=448
Moss_Swamp0=448
Mound0=260
Mound1=261
Mound_Dirt0=260
Mound_Dirt1=261
Mound_Grass0=350
Mound_Grass1=351
Mound_Rough0=500
Mound_Rough1=502
Mound_Rough2=501
Mountain0=263
Mountain1=264
Mountain2=265
Mountain3=262
Mountain4=266
Mountain5=267
Mountain6=268
Mountain7=269
Mountain_Dirt0=263
Mountain_Dirt1=264
Mountain_Dirt2=265
Mountain_Dirt3=262
Mountain_Dirt4=266
Mountain_Dirt5=267
Mountain_Dirt6=268
Mountain_Dirt7=269
Mountain_Grass0=352
Mountain_Grass1=353
Mountain_Grass2=354
Mountain_Grass3=355
Mountain_Grass4=361
Mountain_Grass5=356
Mountain_Grass6=357
Mountain_Grass7=358
Mountain_Grass8=359
Mountain_Grass9=360
Mountain_Grass10=362
Mountain_Grass11=363
Mountain_Lava0=642
Mountain_Lava1=643
Mountain_Lava2=644
Mountain_Lava3=645
Mountain_Lava4=646
Mountain_Lava5=647
Mountain_Rough0=503
Mountain_Rough1=504
Mountain_Rough2=505
Mountain_Rough3=506
Mountain_Rough4=507
Mountain_Rough5=508
Mountain_Sand0=314
Mountain_Sand1=315
Mountain_Sand2=316
Mountain_Sand3=317
Mountain_Sand4=318
Mountain_Sand5=319
Mountain_Snow0=398
Mountain_Snow1=399
Mountain_Snow2=400
Mountain_Snow3=401
Mountain_Snow4=402
Mountain_Snow5=403
Mountain_Subterranean0=568
Mountain_Subterranean1=569
Mountain_Subterranean2=570
Mountain_Subterranean3=571
Mountain_Subterranean4=572
Mountain_Subterranean5=573
Mountain_Swamp0=449
Mountain_Swamp1=450
Mountain_Swamp2=451
Mountain_Swamp3=452
Mountain_Swamp4=453
Mountain_Swamp5=454
Mummy_AB0=1212
Mushrooms0=548
Mushrooms1=549
Mushrooms2=550
Mushrooms3=551
Mushrooms4=552
Mushrooms5=553
Mushrooms6=554
Mushrooms7=555
Mushrooms8=556
Mushrooms9=557
Mushrooms10=558
Mushrooms11=559
Mushrooms_Subterranean0=548
Mushrooms_Subterranean1=549
Mushrooms_Subterranean2=550
Mushrooms_Subterranean3=551
Mushrooms_Subterranean4=552
Mushrooms_Subterranean5=553
Mushrooms_Subterranean6=554
Mushrooms_Subterranean7=555
Mushrooms_Subterranean8=556
Mushrooms_Subterranean9=557
Mushrooms_Subterranean10=558
Mushrooms_Subterranean11=559
Mystic Orb of Mana0=70
Mystical Garden_Dirt0=930
Mystical Garden_Grass0=930
Mystical Garden_Swamp0=930
Naga Bank0=975
Naga Queen0=1114
Naga0=1113
Nagash0=1064
Necklace of Dragon Teeth0=128
Necklace of Ocean Guidance0=66
Necklace of Swiftness0=92
Necromancer0=1064
Necropolis0=1315
Neela0=1059
Nimbus0=1064
Nomad Tent_AB0=226
Nomad_AB0=1213
Nymus0=1061
Oak Trees0=327
Oak Trees1=328
Oak Trees2=329
Oak Trees3=237
Oak Trees4=238
Oak Trees5=239
Oak Trees6=240
Oak Trees7=241
Oak Trees_Dirt0=327
Oak Trees_Dirt1=328
Oak Trees_Dirt2=329
Oak Trees_Dirt3=237
Oak Trees_Dirt4=238
Oak Trees_Dirt5=239
Oak Trees_Dirt6=240
Oak Trees_Dirt7=241
Oak Trees_Grass0=327
Oak Trees_Grass1=328
Oak Trees_Grass2=329
Oak Trees_Grass3=237
Oak Trees_Grass4=238
Oak Trees_Grass5=239
Oak Trees_Grass6=240
Oak Trees_Grass7=241
Oak Trees_Grass8=470
Oak Trees_Grass9=471
Oak Trees_Grass10=472
Oak Trees_Grass11=473
Oak Trees_Grass12=474
Oak Trees_Grass13=475
Oak Trees_Grass14=476
Oak Trees_Grass15=477
Oak Trees_Grass16=478
Oak Trees_Swamp0=470
Oak Trees_Swamp1=471
Oak Trees_Swamp2=472
Oak Trees_Swamp3=473
Oak Trees_Swamp4=474
Oak Trees_Swamp5=475
Oak Trees_Swamp6=476
Oak Trees_Swamp7=477
Oak Trees_Swamp8=478
Oasis0=939
Oasis_Sand0=939
Obelisk0=926
Obelisk_Dirt0=926
Obelisk_Grass0=942
Obelisk_Lava0=960
Obelisk_Rough0=955
Obelisk_Sand0=937
Obelisk_Snow0=948
Obelisk_Subterranean0=937
Obelisk_Swamp0=952
Obsidian Gargoyle0=1110
Ocean Bottle0=1224
Octavia0=1061
Ogre Fort0=191
Ogre Mage0=1166
Ogre's Club of Havoc0=10
Ogre0=1165
Olema0=1062
Orb of Driving Rain0=77
Orb of Inhibition0=121
Orb of Silt0=75
Orb of Tempestous Fire0=76
Orb of the Firmament0=74
Orb of Vulnerability0=88
Orc Chieftain0=1164
Orc Tower0=190
Orc0=1163
Ore Pit0=1260
Ore Pit_Dirt0=1260
Ore Pit_Grass0=1273
Ore Pit_Lava0=1295
Ore Pit_Rough0=1286
Ore Pit_Sand0=1269
Ore Pit_Snow0=1279
Ore Pit_Subterranean0=1290
Ore Pit_Swamp0=1283
Ore0=1250
Oris0=1068
Orrin0=1056
Outcropping0=270
Outcropping1=271
Outcropping2=272
Outcropping_Dirt0=270
Outcropping_Dirt1=271
Outcropping_Dirt2=272
Outcropping_Grass0=364
Outcropping_Grass1=365
Outcropping_Grass2=366
Outcropping_Rough0=509
Outcropping_Rough1=510
Outcropping_Rough2=511
Outcropping_Rough3=512
Outcropping_Snow0=404
Outcropping_Snow1=405
Outcropping_Snow2=406
Outcropping_Subterranean0=574
Outcropping_Subterranean1=575
Outcropping_Subterranean2=576
Outcropping_Subterranean3=577
Overlord0=1065
Pandora's Box0=1225
Parapet0=161
Peasant_AB0=1210
Pegasus0=1095
Pendant of Courage0=103
Pendant of Death0=99
Pendant of Dispassion0=95
Pendant of Free Will0=100
Pendant of Holiness0=97
Pendant of Life0=98
Pendant of Negativity0=101
Pendant of Second Sight0=96
Pendant of Total Recall0=102
Phoenix_AB0=1217
Pikeman0=1078
Pillar of Eyes0=182
Pillar of Fire0=959
Pine Trees0=273
Pine Trees1=274
Pine Trees2=275
Pine Trees3=276
Pine Trees4=277
Pine Trees5=278
Pine Trees6=279
Pine Trees7=280
Pine Trees_Dirt0=273
Pine Trees_Dirt1=274
Pine Trees_Dirt2=275
Pine Trees_Dirt3=276
Pine Trees_Dirt4=277
Pine Trees_Dirt5=278
Pine Trees_Dirt6=279
Pine Trees_Dirt7=280
Pine Trees_Grass0=273
Pine Trees_Grass1=274
Pine Trees_Grass2=275
Pine Trees_Grass3=276
Pine Trees_Grass4=277
Pine Trees_Grass5=278
Pine Trees_Grass6=279
Pine Trees_Grass7=280
Pine Trees_Snow0=420
Pine Trees_Snow1=421
Pine Trees_Snow2=422
Pine Trees_Snow3=423
Pine Trees_Snow4=424
Pine Trees_Snow5=425
Pine Trees_Snow6=426
Pine Trees_Snow7=427
Piquedram0=1059
Pit Fiend0=1123
Pit Lord0=1126
Pixie_AB0=1201
Portal of Glory0=152
Power Lich0=1140
Power of the Dragon Father_SOD0=139
Prison0=1226
Psychic Elemental_AB0=1218
Pyramid0=935
Pyre0=1061
Pyre_AB0=211
Quest Guard_AB0=1227
Quiet Eye of the Dragon0=38
Rally Flag0=1007
Rampart0=1312
Random Artifact0=122
Random Hero0=1245
Random Major Artifact0=125
Random Minor Artifact0=124
Random Monster0=1194
Random Monster1=1193
Random Monster2=1192
Random Monster3=1191
Random Monster4=1190
Random Monster5=1189
Random Monster6=1188
Random Monster7=1187
Random Relic0=126
Random Resource0=1253
Random Town0=1317
Random Treasure Artifact0=123
Ranger0=1055
Rashka0=1061
Recanter's Cloak0=78
Red Dragon Flame Tongue0=37
Red Dragon0=1157
Redwood Observatory0=1006
Reef0=653
Reef1=654
Reef2=655
Reef3=656
Reef4=657
Reef5=658
Reef_Water0=653
Reef_Water1=654
Reef_Water2=655
Reef_Water3=656
Reef_Water4=657
Reef_Water5=658
Refugee Camp0=1013
Rib Cage0=26
Ring of Conjuring0=72
Ring of Infinite Gems0=105
Ring of Life0=90
Ring of the Magi_SOD0=144
Ring of the Wayfarer0=65
Ring of Vitality0=89
Rion0=1057
Rissa0=1059
River Delta0=808
River Delta1=809
River Delta2=810
River Delta3=811
River Delta4=812
River Delta5=813
River Delta6=814
River Delta7=815
River Delta_Dirt0=808
River Delta_Dirt1=809
River Delta_Dirt2=810
River Delta_Dirt3=811
River Delta_Dirt4=812
River Delta_Dirt5=813
River Delta_Dirt6=814
River Delta_Dirt7=815
River Delta_Lava0=808
River Delta_Lava1=809
River Delta_Lava2=810
River Delta_Lava3=811
River Delta_Lava4=823
River Delta_Lava5=824
River Delta_Lava6=825
River Delta_Lava7=826
River Delta_Lava8=812
River Delta_Lava9=813
River Delta_Lava10=814
River Delta_Lava11=815
River Delta_Rough0=808
River Delta_Rough1=809
River Delta_Rough2=810
River Delta_Rough3=811
River Delta_Rough4=812
River Delta_Rough5=813
River Delta_Rough6=814
River Delta_Rough7=815
River Delta_Snow0=808
River Delta_Snow1=809
River Delta_Snow2=810
River Delta_Snow3=811
River Delta_Snow4=827
River Delta_Snow5=828
River Delta_Snow6=829
River Delta_Snow7=830
River Delta_Snow8=812
River Delta_Snow9=813
River Delta_Snow10=814
River Delta_Snow11=815
River Delta_Subterranean0=809
River Delta_Subterranean1=808
River Delta_Subterranean2=810
River Delta_Subterranean3=811
River Delta_Subterranean4=812
River Delta_Subterranean5=813
River Delta_Subterranean6=814
River Delta_Subterranean7=815
River Delta_Swamp0=808
River Delta_Swamp1=809
River Delta_Swamp2=810
River Delta_Swamp3=811
River Delta_Swamp4=812
River Delta_Swamp5=813
River Delta_Swamp6=814
River Delta_Swamp7=815
Roc0=1167
Rock0=671
Rock1=281
Rock2=669
Rock3=670
Rock4=282
Rocklands_SOD0=899
Rocklands_SOD1=900
Rocklands_SOD2=901
Rocklands_SOD3=902
Rocklands_SOD4=903
Rocklands_SOD5=904
Rocklands_SOD6=905
Rocklands_SOD7=906
Rock_Dirt0=671
Rock_Dirt1=281
Rock_Dirt2=669
Rock_Dirt3=670
Rock_Dirt4=282
Rock_Grass0=672
Rock_Grass1=673
Rock_Grass2=674
Rock_Grass3=681
Rock_Grass4=675
Rock_Grass5=676
Rock_Grass6=677
Rock_Grass7=678
Rock_Grass8=679
Rock_Grass9=680
Rock_Grass10=682
Rock_Rough0=486
Rock_Rough1=513
Rock_Rough2=514
Rock_Rough3=515
Rock_Rough4=516
Rock_Rough5=517
Rock_Rough6=518
Rock_Rough7=519
Rock_Rough8=520
Rock_Rough9=521
Rock_Rough10=522
Rock_Rough11=523
Rock_Rough12=524
Rock_Rough13=525
Rock_Rough14=529
Rock_Rough15=530
Rock_Snow0=409
Rock_Snow1=410
Rock_Snow2=411
Rock_Snow3=412
Rock_Snow4=413
Rock_Snow5=414
Rock_Snow6=415
Rock_Snow7=416
Rock_Subterranean0=578
Rock_Subterranean1=579
Rock_Subterranean2=580
Rock_Subterranean3=581
Rock_Subterranean4=582
Rock_Subterranean5=583
Rock_Subterranean6=584
Rock_Subterranean7=585
Rock_Subterranean8=586
Rock_Subterranean9=587
Rock_Subterranean10=588
Rock_Subterranean11=589
Rock_Subterranean12=590
Rock_Subterranean13=591
Rock_Subterranean14=592
Rock_Subterranean15=593
Rock_Subterranean16=594
Rock_Subterranean17=595
Rock_Subterranean18=596
Rock_Subterranean19=597
Rock_Subterranean20=598
Rock_Subterranean21=599
Rock_Swamp0=455
Rock_Swamp1=456
Rock_Swamp2=457
Rock_Swamp3=458
Rock_Water0=659
Rock_Water1=660
Rock_Water2=661
Rock_Water3=662
Rogue Cavern_AB0=227
Rogue_AB0=1214
Rosic0=1070
Rough Hills_Rough_AB0=759
Rough Hills_Rough_AB1=760
Rough Hills_Rough_AB2=761
Rough Hills_Rough_AB3=762
Rough Hills_Rough_AB4=763
Rough Hills_Rough_AB5=764
Rough Hills_Rough_AB6=765
Rough Hills_Rough_AB7=766
Rough Hills_Rough_AB8=767
Rough Hills_Rough_AB9=768
Rough Hills_Rough_AB10=769
Rough Hills_Rough_AB11=770
Royal Griffin0=1080
Rust Dragon_AB0=1206
Ryland0=1055
Sanctuary0=1008
Sand Dune_Sand0=311
Sand Dune_Sand1=312
Sand Dune_Sand2=313
Sand Pit_Sand0=326
Sandals of the Saint0=32
Sandro0=1064
Sanya0=1057
Saurug0=1068
Sawmill0=1258
Sawmill_Dirt0=1258
Sawmill_Grass0=1274
Sawmill_Lava0=1291
Sawmill_Rough0=1287
Sawmill_Sand0=1270
Sawmill_Snow0=1280
Sawmill_Subterranean0=1291
Sawmill_Swamp0=1274
Scales of the Greater Basilisk0=27
Scholar0=1296
School of Magic0=1023
School of War0=1027
Scorpicore0=1156
Sea Captain's Hat0=118
Sea Chest0=920
Seer's Hut0=1297
Seer's Hut1=1298
Seer's Hut2=1299
Sentinel's Shield0=18
Sephinroth0=1066
Septienna0=1064
Serena0=1060
Serpent Fly Hive0=206
Serpent Fly0=1177
Shackles of War0=116
Shakti0=1065
Sharpshooter_AB0=1208
Shield of the Damned0=17
Shield of the Dwarven Lords0=13
Shield of the Yawning Dead0=14
Shipwreck Survivor0=918
Shipwreck0=962
Shipwreck1=963
Shipyard0=1300
Shiva0=1067
Shrine of Magic Gesture0=1302
Shrine of Magic Incantation0=1301
Shrine of Magic Thought0=1303
Shrub0=283
Shrub1=284
Shrub2=285
Shrub3=286
Shrub4=287
Shrub5=288
Shrub6=289
Shrub7=290
Shrub_Dirt0=283
Shrub_Dirt1=284
Shrub_Dirt2=285
Shrub_Dirt3=286
Shrub_Dirt4=287
Shrub_Dirt5=288
Shrub_Dirt6=289
Shrub_Dirt7=290
Shrub_Grass0=663
Shrub_Grass1=664
Shrub_Grass2=665
Shrub_Grass3=666
Shrub_Grass4=667
Shrub_Grass5=668
Shrub_Rough0=531
Shrub_Rough1=532
Shrub_Rough2=533
Shrub_Rough3=534
Shrub_Rough4=535
Shrub_Rough5=536
Shrub_Rough6=537
Shrub_Rough7=538
Shrub_Rough8=539
Shrub_Snow0=417
Shrub_Snow1=418
Shrub_Snow2=419
Shrub_Swamp0=459
Shrub_Swamp1=460
Shrub_Swamp2=461
Shrub_Swamp3=462
Shrub_Swamp4=463
Shrub_Swamp5=464
Shrub_Swamp6=465
Shrub_Swamp7=466
Shrub_Swamp8=467
Shrub_Swamp9=468
Shrub_Swamp10=469
Shrub_Swamp11=479
Shrub_Swamp12=480
Shrub_Swamp13=481
Shrub_Swamp14=482
Sign0=1305
Sign_Dirt0=1305
Sign_Grass0=1305
Sign_Lava0=1308
Sign_Rough0=1304
Sign_Sand0=1304
Sign_Snow0=1306
Sign_Subterranean0=1305
Sign_Swamp0=1307
Silver Pegasus0=1096
Sirens0=966
Skeleton Warrior0=1132
Skeleton0=1131
Skull Helmet0=20
Skull0=325
Skull_Rough0=325
Skull_Sand0=325
Solmyr0=1060
Sorsha0=1056
Speculum0=47
Spell Scroll0=1309
Spellbinder's Hat0=117
Sphere of Permanence0=87
Spirit of Oppression0=79
Sprite_AB0=1202
Spyglass0=48
Stables_Dirt0=943
Stables_Grass0=943
Stables_Rough0=943
Star Axis0=1016
Statesman's Medal0=61
Statue of Legion_SOD0=138
Still Eye of the Dragon0=43
Stoic Watchman0=59
Stone Gargoyle0=1105
Stone Golem0=1106
Storm Elemental_AB0=1220
Straker0=1063
Stronghold0=1318
Stump_Dirt0=291
Stump_Dirt1=292
Stump_Dirt2=293
Stump_Grass0=291
Stump_Grass1=292
Stump_Grass2=293
Stump_Rough0=291
Stump_Rough1=292
Stump_Rough2=293
Stump_Snow0=407
Stump_Snow1=408
Styg0=1070
Subterranean Gate0=1310
Subterranean Rocks_Subterranean_AB0=792
Subterranean Rocks_Subterranean_AB1=793
Subterranean Rocks_Subterranean_AB2=794
Subterranean Rocks_Subterranean_AB3=795
Subterranean Rocks_Subterranean_AB4=796
Subterranean Rocks_Subterranean_AB5=797
Subterranean Rocks_Subterranean_AB6=798
Subterranean Rocks_Subterranean_AB7=799
Subterranean Rocks_Subterranean_AB8=800
Subterranean Rocks_Subterranean_AB9=801
Subterranean Rocks_Subterranean_AB10=802
Subterranean Rocks_Subterranean_AB11=803
Sulfur Dune0=1259
Sulfur Dune_Dirt0=1259
Sulfur Dune_Grass0=1259
Sulfur Dune_Lava0=1259
Sulfur Dune_Rough0=1259
Sulfur Dune_Sand0=1259
Sulfur Dune_Snow0=1259
Sulfur Dune_Subterranean0=1259
Sulfur Dune_Swamp0=1259
Sulfur0=1251
Sulfurous Lair_AB0=208
Surcoat of Counterpoise0=53
Swamp Foliage_Swamp_AB0=747
Swamp Foliage_Swamp_AB1=748
Swamp Foliage_Swamp_AB2=749
Swamp Foliage_Swamp_AB3=750
Swamp Foliage_Swamp_AB4=751
Swamp Foliage_Swamp_AB5=752
Swamp Foliage_Swamp_AB6=753
Swamp Foliage_Swamp_AB7=754
Swamp Foliage_Swamp_AB8=755
Swamp Foliage_Swamp_AB9=756
Swamp Foliage_Swamp_AB10=757
Swamp Foliage_Swamp_AB11=375
Swamp Foliage_Swamp_AB12=376
Swamp Foliage_Swamp_AB13=377
Swan Pond0=934
Swan Pond_Dirt0=934
Swan Pond_Grass0=940
Swan Pond_Swamp0=951
Sword of Hellfire0=11
Sword of Judgement0=35
Swordsman0=1081
Sylvia0=1056
Synca0=1065
Talisman of Mana0=69
Tamika0=1063
Targ of the Rampaging Ogre0=16
Tavern0=1010
Tazar0=1069
Temple0=1025
Terek0=1068
Thane0=1059
Thant0=1064
Thatched Hut_AB0=222
Theodorus0=1060
Thorgrim0=1055
Thunder Helmet0=24
Thunderbird0=1168
Titan's Cuirass0=30
Titan's Gladius0=12
Titan's Thunder_SOD0=140
Titan0=1116
Tiva0=1070
Tomb of Curses_AB0=225
Tomb of Souls0=176
Tome of Air Magic0=82
Tome of Earth Magic0=84
Tome of Fire Magic0=81
Tome of Water Magic0=83
Torosar0=1059
Torso of Legion0=115
Tower0=1313
Trading Post0=925
Trading Post_Dirt0=925
Trading Post_Grass0=925
Trading Post_Rough0=956
Trading Post_Snow_AB0=1029
Training Grounds0=151
Treasure Chest0=921
Tree of Knowledge0=924
Tree of Knowledge_Dirt0=924
Tree of Knowledge_Grass0=924
Trees0=294
Trees1=295
Trees2=296
Trees_Dirt0=294
Trees_Dirt1=295
Trees_Dirt2=296
Trees_Grass0=367
Trees_Grass1=368
Trees_Grass2=369
Trees_Grass3=370
Trees_Grass4=371
Trees_Grass5=372
Trees_Grass6=373
Trees_Grass7=374
Trees_Grass8=294
Trees_Grass9=295
Trees_Grass10=296
Trees_Grass11=375
Trees_Grass12=376
Trees_Grass13=377
Trees_Rough0=526
Trees_Rough1=527
Trees_Rough2=528
Trees_Rough3=540
Trees_Rough4=541
Trees_Rough5=542
Trees_Rough_AB0=771
Trees_Rough_AB1=772
Trees_Rough_AB2=773
Trees_Rough_AB3=774
Trees_Rough_AB4=775
Trees_Rough_AB5=776
Trees_Rough_AB6=777
Trees_Rough_AB7=778
Trees_Rough_AB8=779
Trees_Rough_AB9=780
Trees_Rough_AB10=781
Trees_Rough_AB11=782
Trees_Rough_AB12=783
Trees_Rough_AB13=784
Trees_Rough_AB14=785
Trees_Rough_AB15=786
Trees_Rough_AB16=787
Trees_Rough_AB17=788
Trees_Rough_AB18=790
Trees_Rough_AB19=791
Trees_Rough_AB20=789
Trees_Sand0=320
Trees_Sand1=321
Trees_Sand2=322
Trees_Sand3=323
Trees_Sand4=324
Trees_Sand5=540
Trees_Sand6=541
Trees_Sand7=542
Trees_Swamp0=367
Trees_Swamp1=368
Trees_Swamp2=369
Trees_Swamp3=370
Trees_Swamp4=371
Trees_Swamp5=372
Trees_Swamp6=373
Trees_Swamp7=374
Trees_Swamp8=294
Trees_Swamp9=295
Trees_Swamp10=296
Trees_Swamp11=375
Trees_Swamp12=376
Trees_Swamp13=377
Trees_Swamp_AB0=719
Trees_Swamp_AB1=720
Trees_Swamp_AB2=721
Trees_Swamp_AB3=722
Trees_Swamp_AB4=723
Trees_Swamp_AB5=724
Trees_Swamp_AB6=725
Trees_Swamp_AB7=726
Trees_Swamp_AB8=727
Trees_Swamp_AB9=728
Trees_Swamp_AB10=729
Trees_Swamp_AB11=730
Trees_Swamp_AB12=731
Trees_Swamp_AB13=732
Trees_Swamp_AB14=805
Trees_Swamp_AB15=806
Trees_Swamp_AB16=733
Trees_Swamp_AB17=734
Trees_Swamp_AB18=735
Trees_Swamp_AB19=736
Trees_Swamp_AB20=737
Trees_Swamp_AB21=738
Trees_Swamp_AB22=739
Trees_Swamp_AB23=740
Trees_Swamp_AB24=741
Trees_Swamp_AB25=742
Trees_Swamp_AB26=743
Trees_Swamp_AB27=744
Trees_Swamp_AB28=745
Trees_Swamp_AB29=746
Treetop Tower_AB0=213
Troglodyte0=1145
Troll Bridge_AB0=228
Troll_AB0=1215
Tunic of the Cyclops King0=28
Tyraxor0=1067
Tyris0=1056
Ufretin0=1055
Uland0=1058
Unicorn Glade0=158
Unicorn Glade_AB0=218
Unicorn0=1099
University0=1024
Valeska0=1056
Vampire Lord0=1137
Vampire's Cowl0=50
Vampire0=1138
Verdish0=1070
Vey0=1068
Vial of Dragon Blood_AB0=132
Vial of Lifeblood0=91
Vidomina0=1064
Vokial0=1063
Volcano_Lava0=648
Volcano_Lava1=649
Volcano_Lava2=650
Volcano_Lava3=651
Volcano_Lava4=652
Voy0=1070
Wagon_Rough0=953
Walking Dead0=1133
War Machine Factory0=1012
War Unicorn0=1100
Warlock0=1066
Warren0=181
Warrior's Tomb0=1009
Water Elemental Conflux0=201
Water Elemental0=1197
Water Wheel0=932
Water Wheel_Dirt0=932
Water Wheel_Grass0=932
Water Wheel_Snow0=945
Water Wheel_Swamp0=932
Watering Hole0=957
Watering Hole_Rough0=957
Whirlpool0=967
Wight0=1135
Windmill0=1014
Windmill_Snow0=946
Witch Hut0=1330
Witch0=1070
Wizard's Well_SOD0=143
Wizard0=1060
Wolf Pen0=188
Wolf Raider0=1162
Wolf Rider0=1161
Wood Elf0=1093
Wood0=1252
Workshop0=160
Wraith0=1136
Wystan0=1069
Wyvern Monarch0=1181
Wyvern Nest0=198
Wyvern0=1184
Xarfax0=1062
Xsi0=1064
Xyron0=1062
Yog0=1067
Zealot0=1084
Zombie0=1134
Zubin0=1068
Zydar0=1062
