instances(1): 'HotA',
addresses count: 656
  patches count: 668

bridge memory: 35254
_RC = 0, _WC = 0

00401D9B: count = 1	[Patch , size: 04, owner: HotA]
00401DA8: count = 1	[Patch , size: 04, owner: HotA]
00402562: count = 1	[HiHook, size: 07, owner: HotA]
00402D35: count = 1	[LoHook, size: 06, owner: HotA]
0040327B: count = 1	[HiHook, size: 06, owner: HotA]
004036ED: count = 1	[Patch , size: 04, owner: HotA]
0040385B: count = 1	[Patch , size: 04, owner: HotA]
00403862: count = 1	[LoHook, size: 05, owner: HotA]
00403876: count = 1	[Patch , size: 04, owner: HotA]
00403885: count = 1	[LoHook, size: 06, owner: HotA]
00403896: count = 1	[Patch , size: 04, owner: HotA]
004038B6: count = 1	[Patch , size: 04, owner: HotA]
004038D8: count = 1	[Patch , size: 04, owner: HotA]
004038F9: count = 1	[Patch , size: 04, owner: HotA]
00403AB8: count = 1	[Patch , size: 01, owner: HotA]
00403B03: count = 1	[Patch , size: 04, owner: HotA]
00403B0C: count = 1	[HiHook, size: 06, owner: HotA]
00403B16: count = 1	[Patch , size: 04, owner: HotA]
00404FC0: count = 1	[Patch , size: 04, owner: HotA]
00404FE3: count = 1	[Patch , size: 04, owner: HotA]
0040513B: count = 1	[Patch , size: 04, owner: HotA]
0040515E: count = 1	[Patch , size: 04, owner: HotA]
0040A950: count = 1	[LoHook, size: 05, owner: HotA]
0040CAE0: count = 1	[Patch , size: 04, owner: HotA]
0040D587: count = 1	[Patch , size: 04, owner: HotA]
0040D5D5: count = 1	[LoHook, size: 05, owner: HotA]
0040D706: count = 1	[Patch , size: 04, owner: HotA]
0040D72A: count = 1	[Patch , size: 04, owner: HotA]
0040DA8A: count = 1	[HiHook, size: 09, owner: HotA]
0040DACD: count = 1	[Patch , size: 01, owner: HotA]
0040DAD8: count = 1	[Patch , size: 01, owner: HotA]
0040DB0A: count = 1	[HiHook, size: 07, owner: HotA]
0040DBF5: count = 1	[LoHook, size: 08, owner: HotA]
0040DC2F: count = 1	[HiHook, size: 05, owner: HotA]
0040DD0A: count = 1	[LoHook, size: 05, owner: HotA]
0040DD20: count = 1	[HiHook, size: 05, owner: HotA]
0040DE4B: count = 1	[LoHook, size: 06, owner: HotA]
0040DE73: count = 1	[HiHook, size: 05, owner: HotA]
0040E0B4: count = 1	[Patch , size: 02, owner: HotA]
0040E0E3: count = 1	[Patch , size: 02, owner: HotA]
0040EF05: count = 1	[Patch , size: 04, owner: HotA]
0040F7E4: count = 1	[LoHook, size: 06, owner: HotA]
0040F976: count = 1	[Patch , size: 39, owner: HotA]
0040FA14: count = 1	[HiHook, size: 05, owner: HotA]
0040FD74: count = 1	[HiHook, size: 05, owner: HotA]
0040FE78: count = 1	[HiHook, size: 05, owner: HotA]
0040FEFF: count = 1	[HiHook, size: 05, owner: HotA]
0040FF64: count = 1	[HiHook, size: 05, owner: HotA]
0041065D: count = 1	[Patch , size: 01, owner: HotA]
00413DE4: count = 1	[Patch , size: 04, owner: HotA]
00414053: count = 1	[HiHook, size: 07, owner: HotA]
0041438F: count = 1	[LoHook, size: 07, owner: HotA]
0041A555: count = 1	[LoHook, size: 07, owner: HotA]
0041D6E1: count = 1	[HiHook, size: 06, owner: HotA]
0041E477: count = 1	[Patch , size: 04, owner: HotA]
0041E674: count = 1	[Patch , size: 01, owner: HotA]
0041E6B2: count = 1	[Patch , size: 01, owner: HotA]
0041E6EE: count = 1	[Patch , size: 37, owner: HotA]
0041E713: count = 1	[Patch , size: 33, owner: HotA]
0041E75F: count = 1	[Patch , size: 04, owner: HotA]
0041E766: count = 1	[Patch , size: 04, owner: HotA]
0041E7B6: count = 1	[Patch , size: 98, owner: HotA]
0041E818: count = 1	[Patch , size: 158, owner: HotA]
0041EFE9: count = 1	[Patch , size: 04, owner: HotA]
0041F094: count = 1	[Patch , size: 04, owner: HotA]
0041F0A8: count = 1	[Patch , size: 04, owner: HotA]
0041F95D: count = 1	[LoHook, size: 07, owner: HotA]
0041F9CC: count = 1	[Patch , size: 04, owner: HotA]
0041F9DD: count = 1	[LoHook, size: 07, owner: HotA]
0041FA3C: count = 1	[Patch , size: 04, owner: HotA]
004200E8: count = 1	[Patch , size: 04, owner: HotA]
0042040D: count = 1	[Patch , size: 04, owner: HotA]
00421022: count = 1	[Patch , size: 04, owner: HotA]
00421173: count = 1	[Patch , size: 04, owner: HotA]
00421515: count = 1	[Patch , size: 04, owner: HotA]
004216C9: count = 1	[Patch , size: 04, owner: HotA]
00421713: count = 1	[Patch , size: 01, owner: HotA]
00421834: count = 1	[Patch , size: 04, owner: HotA]
00421EAD: count = 1	[Patch , size: 04, owner: HotA]
00423328: count = 1	[Patch , size: 04, owner: HotA]
0042335C: count = 1	[Patch , size: 04, owner: HotA]
00423386: count = 1	[Patch , size: 04, owner: HotA]
0042340B: count = 1	[LoHook, size: 06, owner: HotA]
00423415: count = 1	[Patch , size: 04, owner: HotA]
00423440: count = 1	[LoHook, size: 06, owner: HotA]
00423448: count = 1	[Patch , size: 04, owner: HotA]
00423562: count = 1	[LoHook, size: 06, owner: HotA]
0042356A: count = 1	[Patch , size: 04, owner: HotA]
00423592: count = 1	[LoHook, size: 06, owner: HotA]
0042359A: count = 1	[Patch , size: 04, owner: HotA]
004236F1: count = 1	[Patch , size: 01, owner: HotA]
00423717: count = 1	[LoHook, size: 08, owner: HotA]
0042371C: count = 1	<Patch , size: 03, owner: HotA, FIXED>
00423800: count = 1	[Patch , size: 04, owner: HotA]
00423BE7: count = 1	[Patch , size: 01, owner: HotA]
00423DA6: count = 1	[Patch , size: 04, owner: HotA]
00425085: count = 1	[Patch , size: 04, owner: HotA]
00425DFF: count = 1	[Patch , size: 04, owner: HotA]
00426266: count = 1	[Patch , size: 04, owner: HotA]
00426689: count = 1	[Patch , size: 04, owner: HotA]
004266C1: count = 1	[HiHook, size: 05, owner: HotA]
004268B8: count = 1	[LoHook, size: 07, owner: HotA]
00426C8D: count = 1	[Patch , size: 04, owner: HotA]
00426EBB: count = 1	[Patch , size: 01, owner: HotA]
00426F43: count = 1	[Patch , size: 04, owner: HotA]
004270DF: count = 1	[Patch , size: 04, owner: HotA]
00427B16: count = 1	[Patch , size: 04, owner: HotA]
00427C06: count = 1	[LoHook, size: 08, owner: HotA]
00427D46: count = 1	[LoHook, size: 08, owner: HotA]
004284EE: count = 1	[HiHook, size: 06, owner: HotA]
00428711: count = 1	[LoHook, size: 07, owner: HotA]
004287AB: count = 1	[LoHook, size: 05, owner: HotA]
004287BE: count = 1	[LoHook, size: 05, owner: HotA]
004287CB: count = 1	[HiHook, size: 05, owner: HotA]
004287EA: count = 1	[LoHook, size: 05, owner: HotA]
004287FD: count = 1	[LoHook, size: 05, owner: HotA]
0042880E: count = 1	[LoHook, size: 05, owner: HotA]
0042882E: count = 1	[Patch , size: 04, owner: HotA]
00428984: count = 1	[LoHook, size: 05, owner: HotA]
004289C5: count = 1	[Patch , size: 04, owner: HotA]
004289E1: count = 1	[Patch , size: 04, owner: HotA]
004289F8: count = 1	[Patch , size: 04, owner: HotA]
00428A0F: count = 1	[Patch , size: 04, owner: HotA]
00428A87: count = 1	[LoHook, size: 06, owner: HotA]
00428A90: count = 1	[Patch , size: 04, owner: HotA]
00428AB9: count = 1	[LoHook, size: 06, owner: HotA]
00428AC2: count = 1	[Patch , size: 04, owner: HotA]
00428C0B: count = 1	[LoHook, size: 06, owner: HotA]
00428C16: count = 1	[Patch , size: 04, owner: HotA]
00428C3E: count = 1	[LoHook, size: 06, owner: HotA]
00428C46: count = 1	[Patch , size: 04, owner: HotA]
00428F5D: count = 1	[HiHook, size: 06, owner: HotA]
00429613: count = 1	[Patch , size: 04, owner: HotA]
0042992F: count = 1	[LoHook, size: 07, owner: HotA]
00429964: count = 1	[LoHook, size: 05, owner: HotA]
00429E23: count = 1	[Patch , size: 04, owner: HotA]
0042A019: count = 1	[LoHook, size: 07, owner: HotA]
0042A1B7: count = 1	[Patch , size: 04, owner: HotA]
0042A8B2: count = 1	[Patch , size: 04, owner: HotA]
0042A8FD: count = 1	[Patch , size: 04, owner: HotA]
0042AB02: count = 1	[Patch , size: 04, owner: HotA]
0042B088: count = 1	[Patch , size: 04, owner: HotA]
0042B239: count = 1	[Patch , size: 04, owner: HotA]
0042B427: count = 1	[Patch , size: 04, owner: HotA]
0042B454: count = 1	[Patch , size: 04, owner: HotA]
0042B463: count = 1	[Patch , size: 04, owner: HotA]
0042B485: count = 1	[Patch , size: 04, owner: HotA]
0042B4CE: count = 1	[Patch , size: 04, owner: HotA]
0042B4DF: count = 1	[Patch , size: 04, owner: HotA]
0042CC5F: count = 1	[Patch , size: 01, owner: HotA]
0042CCA9: count = 1	[Patch , size: 04, owner: HotA]
0042CCB9: count = 1	[Patch , size: 04, owner: HotA]
0042CCC2: count = 1	[HiHook, size: 06, owner: HotA]
0042D448: count = 1	[HiHook, size: 06, owner: HotA]
0042D495: count = 1	[HiHook, size: 06, owner: HotA]
0042D4B4: count = 1	[HiHook, size: 05, owner: HotA]
00432D7B: count = 1	[Patch , size: 04, owner: HotA]
0043300F: count = 1	[Patch , size: 06, owner: HotA]
0043302D: count = 1	[Patch , size: 06, owner: HotA]
0043305C: count = 1	[Patch , size: 04, owner: HotA]
0043309B: count = 1	[Patch , size: 04, owner: HotA]
004332C5: count = 2	[Patch , size: 04, owner: HotA]	[Patch , size: 04, owner: HotA]
0043365E: count = 2	[Patch , size: 02, owner: HotA]	[LoHook, size: 07, owner: HotA]
0043388F: count = 1	[Patch , size: 04, owner: HotA]
004338C6: count = 1	[Patch , size: 04, owner: HotA]
0043394F: count = 1	[HiHook, size: 06, owner: HotA]
00433D12: count = 1	[HiHook, size: 06, owner: HotA]
00437050: count = 1	[Patch , size: 03, owner: HotA]
00437056: count = 1	<Patch , size: 12, owner: HotA, FIXED>
00437059: count = 1	[LoHook, size: 09, owner: HotA]
00437079: count = 2	[Patch , size: 03, owner: HotA]	[LoHook, size: 06, owner: HotA]
00437277: count = 1	[LoHook, size: 05, owner: HotA]
004372A8: count = 1	[LoHook, size: 05, owner: HotA]
00437309: count = 1	[LoHook, size: 06, owner: HotA]
0043820B: count = 2	[Patch , size: 02, owner: HotA]	[LoHook, size: 07, owner: HotA]
004382A1: count = 2	[Patch , size: 09, owner: HotA]	[LoHook, size: 09, owner: HotA]
004382DD: count = 1	[LoHook, size: 06, owner: HotA]
00438472: count = 1	[Patch , size: 04, owner: HotA]
0043A8F1: count = 1	[LoHook, size: 06, owner: HotA]
0043AAA2: count = 1	[HiHook, size: 07, owner: HotA]
0043B158: count = 1	[HiHook, size: 05, owner: HotA]
0043B163: count = 1	[HiHook, size: 05, owner: HotA]
0043B6E3: count = 1	[Patch , size: 01, owner: HotA]
0043B772: count = 1	[HiHook, size: 06, owner: HotA]
0043B858: count = 1	[Patch , size: 01, owner: HotA]
0043B88D: count = 1	[Patch , size: 01, owner: HotA]
0043B93C: count = 1	[HiHook, size: 06, owner: HotA]
0043BA79: count = 1	[HiHook, size: 05, owner: HotA]
0043CF4D: count = 1	[HiHook, size: 07, owner: HotA]
0043DC7B: count = 1	[Patch , size: 04, owner: HotA]
0043DCB1: count = 1	[Patch , size: 04, owner: HotA]
0043DFB9: count = 1	[Patch , size: 04, owner: HotA]
0043E029: count = 1	[Patch , size: 04, owner: HotA]
0043E59F: count = 1	[Patch , size: 01, owner: HotA]
0043E601: count = 1	[Patch , size: 04, owner: HotA]
0043E656: count = 1	[Patch , size: 04, owner: HotA]
00441410: count = 1	[HiHook, size: 05, owner: HotA]
0044143D: count = 1	[Patch , size: 01, owner: HotA]
00441441: count = 1	[Patch , size: 04, owner: HotA]
00441469: count = 1	[Patch , size: 04, owner: HotA]
00441477: count = 1	[Patch , size: 04, owner: HotA]
004414AB: count = 1	[Patch , size: 04, owner: HotA]
004414C2: count = 1	[Patch , size: 04, owner: HotA]
004414D8: count = 1	[Patch , size: 04, owner: HotA]
004414E6: count = 1	[Patch , size: 04, owner: HotA]
00441515: count = 1	[Patch , size: 04, owner: HotA]
00441530: count = 1	[Patch , size: 04, owner: HotA]
0044153B: count = 1	[Patch , size: 04, owner: HotA]
00441549: count = 1	[Patch , size: 04, owner: HotA]
00441578: count = 1	[Patch , size: 04, owner: HotA]
00441597: count = 1	[Patch , size: 04, owner: HotA]
004415F3: count = 1	[Patch , size: 01, owner: HotA]
004415F7: count = 1	[Patch , size: 04, owner: HotA]
00449C10: count = 1	[Patch , size: 01, owner: HotA]
00449C74: count = 1	[Patch , size: 04, owner: HotA]
00449C7B: count = 1	[Patch , size: 04, owner: HotA]
00449CA6: count = 1	[Patch , size: 04, owner: HotA]
00449CAD: count = 1	[Patch , size: 04, owner: HotA]
00449CCD: count = 1	[HiHook, size: 07, owner: HotA]
00449E82: count = 1	[Patch , size: 01, owner: HotA]
00449E86: count = 1	[Patch , size: 04, owner: HotA]
0044A4CC: count = 1	[Patch , size: 04, owner: HotA]
0044A4DF: count = 1	[Patch , size: 04, owner: HotA]
0044A4F3: count = 1	[Patch , size: 04, owner: HotA]
0044A544: count = 1	[Patch , size: 04, owner: HotA]
0044A598: count = 1	[LoHook, size: 06, owner: HotA]
0044A818: count = 1	[Patch , size: 04, owner: HotA]
0044A82F: count = 1	[Patch , size: 04, owner: HotA]
0044BCF3: count = 1	[LoHook, size: 06, owner: HotA]
0044BDB8: count = 1	[LoHook, size: 06, owner: HotA]
0044C9B7: count = 1	[Patch , size: 04, owner: HotA]
0044CAA2: count = 1	[Patch , size: 04, owner: HotA]
0044CAC1: count = 1	[Patch , size: 01, owner: HotA]
0044CAC5: count = 1	[Patch , size: 04, owner: HotA]
0044CAF0: count = 1	[Patch , size: 04, owner: HotA]
0044CBE3: count = 1	[Patch , size: 01, owner: HotA]
0044CBE7: count = 1	[Patch , size: 04, owner: HotA]
0044D010: count = 1	[Patch , size: 01, owner: HotA]
0044D13C: count = 1	[Patch , size: 01, owner: HotA]
0044D538: count = 1	[Patch , size: 01, owner: HotA]
0044D6B2: count = 1	[Patch , size: 04, owner: HotA]
004500AA: count = 1	[Patch , size: 04, owner: HotA]
004500C5: count = 1	[Patch , size: 04, owner: HotA]
0045013A: count = 1	[Patch , size: 04, owner: HotA]
00450208: count = 1	[Patch , size: 04, owner: HotA]
00450717: count = 1	[HiHook, size: 05, owner: HotA]
004507DB: count = 1	[Patch , size: 04, owner: HotA]
00450DFC: count = 1	[Patch , size: 04, owner: HotA]
004511AD: count = 1	[Patch , size: 04, owner: HotA]
004519D1: count = 1	[Patch , size: 01, owner: HotA]
00455A76: count = 1	[Patch , size: 04, owner: HotA]
00455A88: count = 1	[Patch , size: 04, owner: HotA]
00455AFD: count = 1	[Patch , size: 04, owner: HotA]
00455BCB: count = 1	[Patch , size: 04, owner: HotA]
004562C2: count = 1	[LoHook, size: 06, owner: HotA]
0045648B: count = 1	[Patch , size: 04, owner: HotA]
00456665: count = 1	[LoHook, size: 05, owner: HotA]
00456776: count = 1	[Patch , size: 04, owner: HotA]
0045CB33: count = 1	[Patch , size: 04, owner: HotA]
0045CE6E: count = 1	[LoHook, size: 06, owner: HotA]
0045E984: count = 1	[Patch , size: 01, owner: HotA]
0045F226: count = 1	[HiHook, size: 05, owner: HotA]
0045FE26: count = 1	[LoHook, size: 05, owner: HotA]
0045FE65: count = 1	[Patch , size: 04, owner: HotA]
004604D4: count = 1	[HiHook, size: 05, owner: HotA]
0046E028: count = 1	[HiHook, size: 05, owner: HotA]
0046FCF3: count = 1	[LoHook, size: 05, owner: HotA]
0046FD45: count = 1	[Patch , size: 04, owner: HotA]
0046FE6A: count = 1	[HiHook, size: 05, owner: HotA]
0046FF2B: count = 1	[Patch , size: 04, owner: HotA]
0046FFB3: count = 1	[HiHook, size: 05, owner: HotA]
0046FFBC: count = 1	[Patch , size: 04, owner: HotA]
0047037F: count = 1	[Patch , size: 01, owner: HotA]
00470454: count = 1	[Patch , size: 04, owner: HotA]
0047046C: count = 1	[LoHook, size: 06, owner: HotA]
004704A7: count = 1	[Patch , size: 04, owner: HotA]
004705A5: count = 1	[HiHook, size: 05, owner: HotA]
00470B21: count = 1	[HiHook, size: 05, owner: HotA]
00470C7D: count = 1	[HiHook, size: 08, owner: HotA]
00470E3B: count = 2	[HiHook, size: 05, owner: HotA]	[HiHook, size: 05, owner: HotA]
00470F9C: count = 1	[Patch , size: 04, owner: HotA]
00473656: count = 1	[HiHook, size: 05, owner: HotA]
00473870: count = 1	[HiHook, size: 06, owner: HotA]
0047415F: count = 1	[Patch , size: 01, owner: HotA]
004793B5: count = 1	[Patch , size: 04, owner: HotA]
0047958A: count = 1	[HiHook, size: 09, owner: HotA]
004795CD: count = 1	[Patch , size: 01, owner: HotA]
004795D8: count = 1	[Patch , size: 01, owner: HotA]
00479800: count = 1	[LoHook, size: 06, owner: HotA]
0047AA5F: count = 1	[Patch , size: 04, owner: HotA]
0047AF8F: count = 1	[Patch , size: 04, owner: HotA]
0047B0C9: count = 1	[HiHook, size: 05, owner: HotA]
0047B84F: count = 1	[HiHook, size: 08, owner: HotA]
0047BE81: count = 1	[HiHook, size: 08, owner: HotA]
0047C0F5: count = 1	[LoHook, size: 06, owner: HotA]
0047C562: count = 1	[LoHook, size: 05, owner: HotA]
0047C574: count = 1	[LoHook, size: 05, owner: HotA]
0047C587: count = 1	[HiHook, size: 05, owner: HotA]
0047CA8E: count = 1	[LoHook, size: 07, owner: HotA]
0047CB02: count = 1	[LoHook, size: 07, owner: HotA]
0047CB30: count = 1	[LoHook, size: 07, owner: HotA]
0047CB66: count = 1	[LoHook, size: 07, owner: HotA]
0047CB93: count = 1	[LoHook, size: 08, owner: HotA]
0047CBA5: count = 1	[LoHook, size: 05, owner: HotA]
0047CBDB: count = 1	[LoHook, size: 06, owner: HotA]
0047CBE5: count = 1	[LoHook, size: 05, owner: HotA]
0047CBEA: count = 1	[LoHook, size: 07, owner: HotA]
0047CBF8: count = 1	[LoHook, size: 07, owner: HotA]
0047CC3B: count = 1	[LoHook, size: 07, owner: HotA]
0047CC4D: count = 1	[LoHook, size: 07, owner: HotA]
0047CC7D: count = 1	[LoHook, size: 06, owner: HotA]
0047CE86: count = 1	[LoHook, size: 05, owner: HotA]
0047CE90: count = 1	[LoHook, size: 05, owner: HotA]
0047CEA7: count = 1	[LoHook, size: 06, owner: HotA]
0047CEDA: count = 1	[Patch , size: 04, owner: HotA]
0047D18D: count = 1	[LoHook, size: 08, owner: HotA]
0047D1DA: count = 1	[LoHook, size: 05, owner: HotA]
0047D217: count = 1	[LoHook, size: 08, owner: HotA]
0047D224: count = 1	[LoHook, size: 09, owner: HotA]
0047D254: count = 1	[LoHook, size: 06, owner: HotA]
0047D9F0: count = 1	[LoHook, size: 09, owner: HotA]
0047DAA2: count = 1	[LoHook, size: 05, owner: HotA]
0047E17C: count = 1	[Patch , size: 04, owner: HotA]
0047E299: count = 1	[Patch , size: 04, owner: HotA]
0047E38D: count = 1	[Patch , size: 04, owner: HotA]
0047E3B6: count = 1	[Patch , size: 04, owner: HotA]
0048023B: count = 1	[HiHook, size: 05, owner: HotA]
00480366: count = 1	[HiHook, size: 08, owner: HotA]
00481367: count = 1	[HiHook, size: 05, owner: HotA]
00487E03: count = 1	[LoHook, size: 07, owner: HotA]
00487E5B: count = 1	[LoHook, size: 09, owner: HotA]
0048A11C: count = 1	[Patch , size: 04, owner: HotA]
0048A14B: count = 1	[LoHook, size: 06, owner: HotA]
0048A48A: count = 1	[Patch , size: 04, owner: HotA]
0048A494: count = 1	[Patch , size: 04, owner: HotA]
0048A55B: count = 1	[LoHook, size: 05, owner: HotA]
0048A77D: count = 1	[HiHook, size: 05, owner: HotA]
0048A9DD: count = 1	[HiHook, size: 05, owner: HotA]
0048AB0A: count = 1	[Patch , size: 04, owner: HotA]
0048B7B2: count = 1	[HiHook, size: 10, owner: HotA]
0048BA9F: count = 1	[LoHook, size: 08, owner: HotA]
0048BAAD: count = 1	[HiHook, size: 05, owner: HotA]
0048BC12: count = 1	[Patch , size: 05, owner: HotA]
0048BCF1: count = 1	[HiHook, size: 08, owner: HotA]
0048BE9B: count = 1	[LoHook, size: 05, owner: HotA]
0048BF41: count = 1	[LoHook, size: 05, owner: HotA]
0048BFAA: count = 1	[LoHook, size: 05, owner: HotA]
0048C02C: count = 1	[LoHook, size: 06, owner: HotA]
0048C060: count = 1	[LoHook, size: 05, owner: HotA]
0048C112: count = 1	[LoHook, size: 06, owner: HotA]
0048C2B2: count = 1	[LoHook, size: 05, owner: HotA]
0048C347: count = 1	[HiHook, size: 05, owner: HotA]
0048C355: count = 1	[Patch , size: 06, owner: HotA]
0048C419: count = 1	[Patch , size: 04, owner: HotA]
0048C41E: count = 1	[Patch , size: 04, owner: HotA]
0048C48D: count = 1	[LoHook, size: 07, owner: HotA]
0048C4A3: count = 1	[LoHook, size: 06, owner: HotA]
0048C61E: count = 1	[LoHook, size: 08, owner: HotA]
0048C651: count = 1	[LoHook, size: 06, owner: HotA]
0048C6AA: count = 1	[LoHook, size: 06, owner: HotA]
0048C702: count = 1	[LoHook, size: 06, owner: HotA]
0048C75C: count = 1	[LoHook, size: 06, owner: HotA]
0048C77E: count = 1	[LoHook, size: 09, owner: HotA]
0048C83D: count = 1	[HiHook, size: 06, owner: HotA]
0048C893: count = 1	[LoHook, size: 10, owner: HotA]
0048C8A0: count = 1	[LoHook, size: 07, owner: HotA]
0048CB13: count = 1	[LoHook, size: 05, owner: HotA]
0048CBBA: count = 1	[HiHook, size: 05, owner: HotA]
0048CD7C: count = 1	[LoHook, size: 05, owner: HotA]
0048CE30: count = 1	[LoHook, size: 08, owner: HotA]
0048CE4C: count = 1	[LoHook, size: 07, owner: HotA]
0048CEA3: count = 1	[LoHook, size: 05, owner: HotA]
0048D497: count = 1	[Patch , size: 04, owner: HotA]
0048D4D2: count = 1	[Patch , size: 04, owner: HotA]
0048F36A: count = 1	[LoHook, size: 05, owner: HotA]
0048F3C9: count = 1	[HiHook, size: 05, owner: HotA]
00490A09: count = 1	[LoHook, size: 06, owner: HotA]
00490E91: count = 1	[Patch , size: 01, owner: HotA]
00490F03: count = 1	[Patch , size: 01, owner: HotA]
0049137A: count = 1	[Patch , size: 01, owner: HotA]
0049137E: count = 1	[Patch , size: 01, owner: HotA]
00492655: count = 1	[Patch , size: 04, owner: HotA]
00492FCA: count = 1	[HiHook, size: 05, owner: HotA]
00493061: count = 1	[HiHook, size: 08, owner: HotA]
0049310C: count = 1	[HiHook, size: 05, owner: HotA]
00497567: count = 1	[Patch , size: 04, owner: HotA]
004976BB: count = 1	[Patch , size: 04, owner: HotA]
00497759: count = 1	[Patch , size: 04, owner: HotA]
00497D89: count = 1	[Patch , size: 04, owner: HotA]
00497F88: count = 1	[Patch , size: 04, owner: HotA]
0049804F: count = 1	[Patch , size: 04, owner: HotA]
0049A2E3: count = 1	[LoHook, size: 05, owner: HotA]
0049A929: count = 1	[Patch , size: 09, owner: HotA]
0049AA23: count = 1	[LoHook, size: 07, owner: HotA]
0049B1F1: count = 1	[HiHook, size: 05, owner: HotA]
0049B1F9: count = 1	[LoHook, size: 06, owner: HotA]
0049B23A: count = 1	[LoHook, size: 05, owner: HotA]
0049B251: count = 1	[Patch , size: 02, owner: HotA]
0049B272: count = 1	[LoHook, size: 05, owner: HotA]
0049B2A1: count = 1	[LoHook, size: 05, owner: HotA]
0049B2A9: count = 1	[Patch , size: 04, owner: HotA]
0049B31F: count = 1	[HiHook, size: 05, owner: HotA]
0049B700: count = 1	[LoHook, size: 05, owner: HotA]
0049BFAC: count = 1	[LoHook, size: 08, owner: HotA]
0049C266: count = 1	[Patch , size: 04, owner: HotA]
0049C29C: count = 1	[HiHook, size: 06, owner: HotA]
0049C3CB: count = 1	[LoHook, size: 07, owner: HotA]
0049C4FB: count = 1	[LoHook, size: 05, owner: HotA]
0049C598: count = 1	[HiHook, size: 07, owner: HotA]
0049C5A2: count = 1	[Patch , size: 04, owner: HotA]
0049C5D2: count = 1	[LoHook, size: 07, owner: HotA]
0049C8AF: count = 1	[HiHook, size: 10, owner: HotA]
0049CA49: count = 1	[Patch , size: 05, owner: HotA]
0049CA53: count = 1	[LoHook, size: 07, owner: HotA]
0049CAE9: count = 1	[HiHook, size: 10, owner: HotA]
0049CB38: count = 1	[LoHook, size: 06, owner: HotA]
0049CB56: count = 1	[HiHook, size: 05, owner: HotA]
0049CEC8: count = 1	[LoHook, size: 06, owner: HotA]
0049E554: count = 1	[Patch , size: 04, owner: HotA]
0049E6AD: count = 1	[Patch , size: 04, owner: HotA]
0049EA44: count = 1	[HiHook, size: 05, owner: HotA]
0049EC4E: count = 1	[Patch , size: 04, owner: HotA]
0049EC66: count = 1	[Patch , size: 04, owner: HotA]
0049EC6D: count = 1	[Patch , size: 04, owner: HotA]
0049EC84: count = 1	[Patch , size: 04, owner: HotA]
0049ECCA: count = 1	[HiHook, size: 05, owner: HotA]
0049ED88: count = 1	[HiHook, size: 05, owner: HotA]
0049F5FD: count = 1	[LoHook, size: 06, owner: HotA]
0049F680: count = 1	[HiHook, size: 05, owner: HotA]
0049F6AC: count = 1	[HiHook, size: 06, owner: HotA]
004A1488: count = 1	[LoHook, size: 05, owner: HotA]
004A17A0: count = 1	[LoHook, size: 06, owner: HotA]
004A1A2C: count = 1	[LoHook, size: 06, owner: HotA]
004A1AB5: count = 1	[LoHook, size: 06, owner: HotA]
004A1F00: count = 1	[LoHook, size: 05, owner: HotA]
004A1FD9: count = 1	[LoHook, size: 05, owner: HotA]
004A359E: count = 1	[HiHook, size: 05, owner: HotA]
004A3715: count = 1	[HiHook, size: 05, owner: HotA]
004A388F: count = 1	[LoHook, size: 06, owner: HotA]
004A3AD5: count = 1	[HiHook, size: 05, owner: HotA]
004A3D23: count = 1	[Patch , size: 01, owner: HotA]
004A3D7B: count = 1	[Patch , size: 01, owner: HotA]
004A3E4F: count = 1	[Patch , size: 01, owner: HotA]
004A42EC: count = 1	[Patch , size: 01, owner: HotA]
004A5115: count = 1	[Patch , size: 01, owner: HotA]
004A515E: count = 1	[Patch , size: 01, owner: HotA]
004A5965: count = 1	[Patch , size: 04, owner: HotA]
004A5986: count = 1	[Patch , size: 01, owner: HotA]
004A5998: count = 1	[Patch , size: 01, owner: HotA]
004A59A6: count = 1	[Patch , size: 01, owner: HotA]
004A59B0: count = 1	[LoHook, size: 05, owner: HotA]
004A59B1: count = 1	<Patch , size: 04, owner: HotA, FIXED>
004A59B7: count = 1	[Patch , size: 04, owner: HotA]
004A59F2: count = 1	[Patch , size: 04, owner: HotA]
004A5A02: count = 1	[Patch , size: 04, owner: HotA]
004A5A0C: count = 1	[Patch , size: 01, owner: HotA]
004A5A2B: count = 1	[Patch , size: 04, owner: HotA]
004A5A62: count = 1	[Patch , size: 01, owner: HotA]
004A5A66: count = 1	[LoHook, size: 05, owner: HotA]
004A5A90: count = 1	[Patch , size: 04, owner: HotA]
004A5A96: count = 1	[Patch , size: 01, owner: HotA]
004A5AAA: count = 1	[Patch , size: 04, owner: HotA]
004A60CD: count = 1	[LoHook, size: 06, owner: HotA]
004A61CB: count = 1	[LoHook, size: 05, owner: HotA]
004A6202: count = 1	[LoHook, size: 05, owner: HotA]
004A6916: count = 1	[LoHook, size: 09, owner: HotA]
004A6B34: count = 1	[LoHook, size: 06, owner: HotA]
004A6D3F: count = 1	[LoHook, size: 05, owner: HotA]
004A6D9A: count = 1	[LoHook, size: 07, owner: HotA]
004A7490: count = 1	[LoHook, size: 07, owner: HotA]
004A7497: count = 1	[LoHook, size: 05, owner: HotA]
004A74B5: count = 1	[LoHook, size: 05, owner: HotA]
004A74DC: count = 1	[LoHook, size: 06, owner: HotA]
004A753D: count = 1	[LoHook, size: 05, owner: HotA]
004A7580: count = 1	[LoHook, size: 07, owner: HotA]
004A7587: count = 1	[LoHook, size: 05, owner: HotA]
004A75A5: count = 1	[LoHook, size: 05, owner: HotA]
004A75C9: count = 1	[LoHook, size: 06, owner: HotA]
004A7661: count = 1	[LoHook, size: 07, owner: HotA]
004A76D8: count = 1	[LoHook, size: 07, owner: HotA]
004A7931: count = 1	[LoHook, size: 05, owner: HotA]
004A7B3E: count = 1	[LoHook, size: 05, owner: HotA]
004A7C65: count = 1	[Patch , size: 01, owner: HotA]
004A7D4D: count = 1	[Patch , size: 01, owner: HotA]
004A7DC2: count = 1	[Patch , size: 01, owner: HotA]
004A8A8F: count = 1	[LoHook, size: 06, owner: HotA]
004A8B16: count = 1	[LoHook, size: 06, owner: HotA]
004A8D99: count = 1	[HiHook, size: 05, owner: HotA]
004A8DA7: count = 2	[Patch , size: 07, owner: HotA]	[Patch , size: 07, owner: HotA]
004A8DB0: count = 1	[Patch , size: 01, owner: HotA]
004A9095: count = 1	[LoHook, size: 09, owner: HotA]
004A92FC: count = 1	[LoHook, size: 05, owner: HotA]
004A9CF5: count = 1	[LoHook, size: 06, owner: HotA]
004A9D02: count = 1	[LoHook, size: 05, owner: HotA]
004A9D27: count = 1	[LoHook, size: 07, owner: HotA]
004A9D2E: count = 1	[LoHook, size: 05, owner: HotA]
004A9D43: count = 1	[LoHook, size: 06, owner: HotA]
004A9D86: count = 1	[HiHook, size: 05, owner: HotA]
004A9E9E: count = 1	[LoHook, size: 05, owner: HotA]
004A9F2D: count = 1	[HiHook, size: 06, owner: HotA]
004A9FD0: count = 1	[LoHook, size: 05, owner: HotA]
004AA06C: count = 1	[LoHook, size: 07, owner: HotA]
004AA0B3: count = 1	[HiHook, size: 05, owner: HotA]
004AA113: count = 1	[LoHook, size: 05, owner: HotA]
004AA8DA: count = 1	[LoHook, size: 06, owner: HotA]
004AA8EA: count = 1	[Patch , size: 04, owner: HotA]
004AA946: count = 1	[Patch , size: 04, owner: HotA]
004AAA12: count = 1	[Patch , size: 04, owner: HotA]
004AAA33: count = 1	[Patch , size: 04, owner: HotA]
004AAA46: count = 1	[Patch , size: 04, owner: HotA]
004AAA4A: count = 1	[LoHook, size: 05, owner: HotA]
004AAA6B: count = 1	[Patch , size: 04, owner: HotA]
004AAA8C: count = 1	[Patch , size: 04, owner: HotA]
004AAA9F: count = 1	[Patch , size: 04, owner: HotA]
004AAAA3: count = 1	[LoHook, size: 05, owner: HotA]
004AAAC3: count = 1	[Patch , size: 04, owner: HotA]
004AAAE0: count = 1	[HiHook, size: 05, owner: HotA]
004AAB28: count = 1	[Patch , size: 01, owner: HotA]
004AAB2B: count = 1	[LoHook, size: 06, owner: HotA]
004AAB68: count = 2	[LoHook, size: 07, owner: HotA]	[LoHook, size: 07, owner: HotA]
004AAE68: count = 1	[LoHook, size: 05, owner: HotA]
004AAEFA: count = 1	[LoHook, size: 06, owner: HotA]
004AAFB7: count = 1	[LoHook, size: 06, owner: HotA]
004AB201: count = 1	[LoHook, size: 06, owner: HotA]
004AC598: count = 1	[HiHook, size: 05, owner: HotA]
004AC5E5: count = 1	[LoHook, size: 05, owner: HotA]
004AC78A: count = 1	[Patch , size: 04, owner: HotA]
004AC8F7: count = 1	[LoHook, size: 10, owner: HotA]
004ACCDB: count = 1	[LoHook, size: 05, owner: HotA]
004ACDD6: count = 1	[LoHook, size: 05, owner: HotA]
004ACE44: count = 1	[HiHook, size: 05, owner: HotA]
004ACE52: count = 1	[HiHook, size: 05, owner: HotA]
004ACE5F: count = 1	[LoHook, size: 06, owner: HotA]
004ACF4E: count = 1	[Patch , size: 02, owner: HotA]
004ACF52: count = 1	[Patch , size: 01, owner: HotA]
004ACF58: count = 1	[Patch , size: 03, owner: HotA]
004AD392: count = 1	[HiHook, size: 06, owner: HotA]
004AD699: count = 1	[HiHook, size: 05, owner: HotA]
004AD6A3: count = 1	[LoHook, size: 05, owner: HotA]
004AD6C6: count = 1	[LoHook, size: 08, owner: HotA]
004AD6D0: count = 1	[LoHook, size: 05, owner: HotA]
004AD6E2: count = 1	[LoHook, size: 05, owner: HotA]
004AD712: count = 1	[LoHook, size: 08, owner: HotA]
004AD721: count = 1	[LoHook, size: 05, owner: HotA]
004AD7B8: count = 1	[Patch , size: 04, owner: HotA]
004AD7C9: count = 1	[Patch , size: 01, owner: HotA]
004AD7E0: count = 1	[Patch , size: 01, owner: HotA]
004AD7EC: count = 1	[Patch , size: 01, owner: HotA]
004AD80C: count = 1	[Patch , size: 04, owner: HotA]
004AD819: count = 1	[Patch , size: 04, owner: HotA]
004AD824: count = 1	[Patch , size: 04, owner: HotA]
004AD82F: count = 1	[Patch , size: 04, owner: HotA]
004AD83D: count = 1	[Patch , size: 04, owner: HotA]
004AD86C: count = 1	[LoHook, size: 08, owner: HotA]
004AD874: count = 1	[LoHook, size: 06, owner: HotA]
004AD8A8: count = 1	[Patch , size: 04, owner: HotA]
004AD8C4: count = 1	[HiHook, size: 05, owner: HotA]
004AD8CE: count = 1	[LoHook, size: 06, owner: HotA]
004AD973: count = 1	[Patch , size: 04, owner: HotA]
004AD9FA: count = 1	[Patch , size: 04, owner: HotA]
004ADA0F: count = 1	[Patch , size: 04, owner: HotA]
004ADA1B: count = 1	[Patch , size: 04, owner: HotA]
004ADA23: count = 1	[Patch , size: 04, owner: HotA]
004ADA2B: count = 1	[Patch , size: 04, owner: HotA]
004ADA33: count = 1	[Patch , size: 04, owner: HotA]
004ADA5B: count = 1	<Patch , size: 04, owner: HotA, FIXED>
004ADA5C: count = 1	[LoHook, size: 10, owner: HotA]
004ADAAF: count = 1	[Patch , size: 04, owner: HotA]
004AF8F8: count = 1	[LoHook, size: 06, owner: HotA]
004B09B3: count = 1	[LoHook, size: 05, owner: HotA]
004B0AC0: count = 1	[HiHook, size: 06, owner: HotA]
004B0FE4: count = 1	[LoHook, size: 08, owner: HotA]
004B1029: count = 1	[LoHook, size: 08, owner: HotA]
004B3F70: count = 1	[Patch , size: 01, owner: HotA]
004B784E: count = 1	[Patch , size: 04, owner: HotA]
004B804B: count = 1	[Patch , size: 04, owner: HotA]
004B84FC: count = 1	[Patch , size: 01, owner: HotA]
004B8565: count = 1	[Patch , size: 01, owner: HotA]
004B858F: count = 1	[Patch , size: 04, owner: HotA]
004B85A0: count = 1	[Patch , size: 01, owner: HotA]
004B866E: count = 1	[Patch , size: 01, owner: HotA]
004B936C: count = 1	[HiHook, size: 06, owner: HotA]
004C0EA7: count = 1	[LoHook, size: 08, owner: HotA]
004C23A9: count = 1	[Patch , size: 01, owner: HotA]
004C2BE8: count = 1	[Patch , size: 01, owner: HotA]
004C5746: count = 1	[Patch , size: 04, owner: HotA]
004C5DF5: count = 1	[Patch , size: 01, owner: HotA]
004C5F8F: count = 1	[Patch , size: 01, owner: HotA]
004C724E: count = 2	[Patch , size: 01, owner: HotA]	[Patch , size: 01, owner: HotA]
004CAF8E: count = 1	[Patch , size: 04, owner: HotA]
004CAF98: count = 1	[Patch , size: 04, owner: HotA]
004CAFAD: count = 1	[Patch , size: 04, owner: HotA]
004CAFB7: count = 1	[Patch , size: 04, owner: HotA]
004CAFCC: count = 1	[Patch , size: 04, owner: HotA]
004CAFD6: count = 1	[Patch , size: 04, owner: HotA]
004CAFEB: count = 1	[Patch , size: 04, owner: HotA]
004CAFF5: count = 1	[Patch , size: 04, owner: HotA]
004CB458: count = 1	[HiHook, size: 06, owner: HotA]
004CB57C: count = 1	[HiHook, size: 05, owner: HotA]
004CB674: count = 1	[Patch , size: 04, owner: HotA]
004CB6AA: count = 1	[Patch , size: 04, owner: HotA]
004CB74D: count = 1	[Patch , size: 04, owner: HotA]
004CC9A2: count = 1	[Patch , size: 04, owner: HotA]
004CC9A7: count = 1	[Patch , size: 04, owner: HotA]
004CC9CA: count = 1	[Patch , size: 04, owner: HotA]
004CC9D2: count = 1	[Patch , size: 04, owner: HotA]
004CC9D9: count = 1	[Patch , size: 04, owner: HotA]
004CC9ED: count = 1	[Patch , size: 04, owner: HotA]
004CCA01: count = 1	[Patch , size: 04, owner: HotA]
004DAEE0: count = 1	[HiHook, size: 05, owner: HotA]
004DCB98: count = 1	[HiHook, size: 05, owner: HotA]
004DCD40: count = 1	[HiHook, size: 06, owner: HotA]
004E7888: count = 1	[HiHook, size: 05, owner: HotA]
004E814E: count = 1	[HiHook, size: 06, owner: HotA]
004E8BC9: count = 1	[HiHook, size: 06, owner: HotA]
004E8C56: count = 1	[HiHook, size: 07, owner: HotA]
004E9B19: count = 1	[HiHook, size: 08, owner: HotA]
004FC337: count = 1	[HiHook, size: 08, owner: HotA]
0050127B: count = 1	[HiHook, size: 05, owner: HotA]
0050A947: count = 1	[HiHook, size: 05, owner: HotA]
0050B9A2: count = 1	[HiHook, size: 08, owner: HotA]
005129A2: count = 1	[LoHook, size: 10, owner: HotA]
0051610D: count = 1	[LoHook, size: 05, owner: HotA]
005191B7: count = 1	[HiHook, size: 05, owner: HotA]
0051926B: count = 1	[HiHook, size: 05, owner: HotA]
005306FC: count = 2	[Patch , size: 04, owner: HotA]	[HiHook, size: 04, owner: HotA]
00530700: count = 1	[Patch , size: 04, owner: HotA]
00530704: count = 2	[Patch , size: 04, owner: HotA]	[HiHook, size: 04, owner: HotA]
005361C0: count = 1	[Patch , size: 04, owner: HotA]
005361C4: count = 1	[Patch , size: 04, owner: HotA]
00540684: count = 1	[HiHook, size: 04, owner: HotA]
00541B78: count = 1	[HiHook, size: 04, owner: HotA]
0057D7CC: count = 1	[Patch , size: 04, owner: HotA]
0057D7D0: count = 1	[Patch , size: 04, owner: HotA]
00582298: count = 1	[Patch , size: 04, owner: HotA]
00585450: count = 1	[Patch , size: 04, owner: HotA]
0058545C: count = 1	[Patch , size: 04, owner: HotA]
005867D4: count = 1	[Patch , size: 04, owner: HotA]
005867D8: count = 1	[Patch , size: 04, owner: HotA]
0058A718: count = 1	[Patch , size: 04, owner: HotA]
0058A71C: count = 1	[Patch , size: 04, owner: HotA]
0058DFE4: count = 1	[Patch , size: 04, owner: HotA]
0058EB7C: count = 1	[Patch , size: 04, owner: HotA]
0058EB80: count = 1	[Patch , size: 04, owner: HotA]
0058EB90: count = 1	[Patch , size: 04, owner: HotA]
0058EBAC: count = 1	[Patch , size: 04, owner: HotA]
0058EBB0: count = 1	[Patch , size: 04, owner: HotA]
0058EBB4: count = 2	[Patch , size: 04, owner: HotA]	[Patch , size: 04, owner: HotA]
0058F4B8: count = 1	[Patch , size: 21, owner: HotA]
00593E00: count = 1	[Patch , size: 04, owner: HotA]
00596B78: count = 1	[Patch , size: 13, owner: HotA]
00596B88: count = 1	[Patch , size: 11, owner: HotA]
00596B98: count = 1	[Patch , size: 13, owner: HotA]
00596BA8: count = 1	[Patch , size: 13, owner: HotA]
00596BB8: count = 1	[Patch , size: 09, owner: HotA]
00596F58: count = 1	[Patch , size: 04, owner: HotA]




variables(0):

